<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:target="http://mdsuk.com/ws/dise3g/porting/definition"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xmlns:ns="http://online.techmahindra.com/svallo/service/portin/2014/09/18"
	   xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="portinproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/portin"
       endpointName="s:SvalloPortIn"
       serviceName="s:SvalloPortInService"
       wsdlURL="META-INF/wsdl/SvalloPortIn.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/portin/2014/09/18"/>


  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"								
                xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
             	xmlns:def="http://mdsuk.com/ws/dise3g/porting/definition">
             	
   <!-- onException>    
      <exception>java.lang.Exception</exception>
      <continued><constant>true</constant></continued>
      <log loggingLevel="INFO" message="Handled Exception for request - ${body}" />
      <log loggingLevel="INFO" message="Handled Exception for request - ${exception.stacktrace}" />
   </onException -->             	
                
     <route streamCache="true">
        <from uri="cxf:bean:portinproxy?dataFormat=MESSAGE"/>        
        <setHeader headerName="externalReference"><constant>${externalReference}</constant></setHeader>
        <setHeader headerName="serviceName"> 
		<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
		</setHeader>
  	
   
    <filter> 
	 <simple>${header.serviceName} == 'getPortInDetails'</simple> 	
	  <log loggingLevel="INFO" message="PortIn/PortIn/Portlet request: ${body}" />     
		<to uri="xslt:META-INF/xsl/SvalloPortIn-MDS_PortIn.xsl" />
       <log loggingLevel="INFO" message="PortIn/PortIn Request: ${body}" />
		<to uri="spring-ws:${integration.host}${integration.context}${PortingSoapBinding}" />
		<convertBodyTo type="java.lang.String"/>
       <log loggingLevel="INFO" message="PortIn/PortIn Response: ${body}" />
        <to uri="xslt:META-INF/xsl/MDS_PortIn-SvalloPortIn.xsl" />
       <log loggingLevel="INFO" message="PortIn/PortIn/Portlet response: ${body}" />
   </filter>    
    
    <filter> 
	 <simple>${header.serviceName} == 'getPrePortInDetails'</simple> 	
	   <log loggingLevel="INFO" message="PortIn/PrePortIn/Portlet request: ${body}" />       
		<to uri="xslt:META-INF/xsl/SvalloPrePortIn-MDS_PrePortIn.xsl" />
       <log loggingLevel="INFO" message="PortIn/PrePortIn/QueryWorkflows request: ${body}" />
		<to uri="spring-ws:${integration.host}${integration.context}${WorkflowSoapBinding}" />
		<convertBodyTo type="java.lang.String"/>
       <log loggingLevel="INFO" message="PortIn/PrePortIn/QueryWorkflows Response: ${body}" />
        <to uri="xslt:META-INF/xsl/MDS_PrePortIn-SvalloPrePortIn.xsl" />	 
       <log loggingLevel="INFO" message="PortIn/PrePortIn/Portlet response: ${body}" />
    </filter>
    
     </route>	 
  </camel:camelContext>

</beans>
