<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="pasproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/pas"
       endpointName="s:PlanServicesServicePort"
       serviceName="s:PlanServicesService"
       wsdlURL="META-INF/wsdl/PlanAndServices.20130801.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/sid/pas/2013/08/01"/>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:ns1="urn:http.service.portal.liferay.com" 
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
                xmlns:ns2="http://model.portal.liferay.com">
                
     <route streamCache="true">
        <from uri="cxf:bean:pasproxy?dataFormat=MESSAGE"/>
     <log loggingLevel="INFO" message="before input transformation ${body}" />
        <to uri="xslt:META-INF/xsl/PASStd-PASSiebel.xsl"/>
         <log loggingLevel="INFO" message="after input transformation ${body}" />
        <!-- to uri="spring-ws:http://172.24.4.17:8088${ContactOperation}" / -->
    <!-- to uri="spring-ws:http://10.23.0.55:9080/sampark/services/Sieble_AC_new" / -->
    	<to uri="spring-ws:${integration.host}${integration.context}${integration.base}" />
        <convertBodyTo type="java.lang.String"/>
        <log loggingLevel="INFO" message="before ouput transformation ${body}" />
        <to uri="xslt:META-INF/xsl/PASSiebel-PASStd.xsl" />
         <log loggingLevel="INFO" message="after ouput transformation ${body}" />
     </route>  
  </camel:camelContext>

 

</beans>
