<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:target="http://mdsuk.com/ws/dise3g/security/definition"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xmlns:ns="http://online.techmahindra.com/svallo/service/singlesignon/2014/09/30"
	   xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="singlesignonproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/singlesignon"
       endpointName="s:SvalloSingleSignOnPort"
       serviceName="s:SvalloSingleSignOnService"
       wsdlURL="META-INF/wsdl/svallosinglesignon.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/singlesignon/2014/09/30"/>
  
  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"								
             	xmlns:def="http://mdsuk.com/ws/dise3g/security/definition">
             	
    <onException>    
      <exception>java.lang.Exception</exception>
      <continued><constant>true</constant></continued>
      <log loggingLevel="INFO" message="Handled Exception for request - ${body}" />
      <log loggingLevel="INFO" message="Handled Exception for request - ${exception.stacktrace}" />
   </onException>            	
                
     <route streamCache="true">
        <from uri="cxf:bean:singlesignonproxy?dataFormat=MESSAGE"/>
        <setHeader headerName="externalReference"><constant>${externalReference}</constant></setHeader>
         <log loggingLevel="INFO" message="SingleSignOn/GetSingleSignOnDetails/Portlet request: ${body}" />          
		   <to uri="xslt:META-INF/xsl/SvalloSingleSignOn-MDS_SingleSignOn.xsl" />
         <log loggingLevel="INFO" message="SingleSignOn/GetSingleSignOnDetails/QuerySecureSession request: ${body}" />
		   <to uri="spring-ws:${integration.host}${integration.context}${SecuritySoapBinding}" />
		
		   <convertBodyTo type="java.lang.String"/>
        <log loggingLevel="INFO" message="SingleSignOn/GetSingleSignOnDetails/QuerySecureSession response: ${body}" />
           <to uri="xslt:META-INF/xsl/MDS_SingleSignOn-SvalloSingleSignOn.xsl" />
        <log loggingLevel="INFO" message="SingleSignOn/GetSingleSignOnDetails/Portlet response: ${body}" />   
     </route>	 
  </camel:camelContext>

</beans>
