<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ctx="http://www.springframework.org/schema/context" xmlns:camel="http://camel.apache.org/schema/spring"
xmlns:cxf="http://camel.apache.org/schema/cxf" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="bundleproxy" 
			address="${integration.server.host}${integration.server.context}${integration.server.base}/bundle" 
			endpointName="s:BundleServicePort" 
			serviceName="s:BundleServiceService" 
			wsdlURL="META-INF/wsdl/bundleservice.wsdl" 
			xmlns:s="http://online.techmahindra.com/svallo/service/vas/bundle/2015/09/14" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
	                    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	                    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	                    xmlns:ns="http://online.techmahindra.com/svallo/service/vas/bundle/2015/09/14" 
	                    xmlns:ns2="http://mdsuk.com/ws/dise3g/subscription/definition" 
	                    xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
		
		<!--onException>
			<exception>java.lang.Exception</exception>
			<continued><constant>true</constant></continued>

			<log loggingLevel="INFO" message="Handled Exception for request - ${body}" />
			<log loggingLevel="INFO" message="Handled Exception for request - ${exception.stacktrace}" />
		</onException-->
		
		<route streamCache="true">
			<from uri="cxf:bean:bundleproxy?dataFormat=MESSAGE" />
			
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
			<filter> 
				<simple>${header.serviceName} == 'getBundle'</simple>
				
				<setHeader headerName="myBody">
					<xpath>//accountNumber</xpath>
			    </setHeader>
			    
			    <setHeader headerName="expiryMyBody">
					<xpath>//todaysDate</xpath>
			    </setHeader>
			    
			    <setHeader headerName="todaysDate">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getBundle/arg0/todaysDate</xpath>
				</setHeader>
				
				<setHeader headerName="bundleReloadMyBody">
					<xpath>//customerLevel</xpath>
			    </setHeader>
			
				<setHeader headerName="test">
						<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			    
			    <setHeader headerName="expiryTest">
						<simple>${header.expiryMyBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			    
			    <setHeader headerName="bundleReloadTest">
						<simple>${header.bundleReloadMyBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			
				<log loggingLevel="INFO" message="Bundle/getBundle/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/GetBundleStd-GetBundleMDS.xsl" />
				<log loggingLevel="INFO" message="Bundle/getBundle/QueryCustomerStructure request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${StructureSOAPBinding}" />
				<log loggingLevel="INFO" message="Bundle/getBundle/QueryCustomerStructure response: ${body}" />
				
				<setHeader headerName="numberOfSubscriptions"> 
					<xpath resultType="java.lang.Integer">count(//Subscription/Terminated[text()='false'])</xpath> 
				</setHeader>
				
				
				
				<loop copy="true">
					<header>numberOfSubscriptions</header>
					
					<setHeader headerName="subscriptionNumber"> 
						<xpath resultType="java.lang.String">(//Subscription/Terminated[text()='false']/../SubscriptionNumber)[$CamelLoopIndex+1]</xpath> 
					</setHeader>				
					
					<to uri="xslt:META-INF/xsl/QuerySubscriptionMDS.xsl"/>
					<log loggingLevel="INFO" message="Bundle/getBundle/QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					<log loggingLevel="INFO" message="Bundle/getBundle/QuerySubscription response: ${body}" />
					
					<setHeader headerName="serviceCodeList"> 
						<xpath resultType="java.lang.String">//Services</xpath> 
					</setHeader>
					<setHeader headerName="serviceCode"> 
						<xpath resultType="java.lang.String">(//Services/Service/ServiceCode)[1]</xpath>
					</setHeader>
					<setHeader headerName="tariffCode"> 
						<xpath resultType="java.lang.String">//TariffCode</xpath> 
					</setHeader>
					
					<setHeader headerName="existingActivatedServices"> 
						<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(not(ExpiryDate) or (ExpiryDate[substring-before(translate(text(), '-', ''),'Z')>translate($todaysDate, '-', '')])) and NetworkConfirmed[text()='true']]/ServiceCode/text()</xpath>
					</setHeader>
					
					<setHeader headerName="existingPendingServices"> 
						<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(ExpiryDate[substring-before(translate(text(), '-', ''),'Z') &lt;= translate($todaysDate, '-', '')]) or NetworkConfirmed[text()='false']]/ServiceCode/text()</xpath> 
					</setHeader>
				   
					<setHeader headerName="serviceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)</xpath>
					</setHeader>
					
					<setHeader headerName="expiryServiceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']])</xpath>
					</setHeader>

					<loop copy="true">
						<header>serviceCount</header>

						<setHeader headerName="effectiveDateServiceCode">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServiceCode)[$CamelLoopIndex+1]</xpath>
						</setHeader>

						<setHeader headerName="effectiveDate">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../EffectiveDate)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="servicePrice">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServicePrice)[$CamelLoopIndex+1]</xpath>
						</setHeader>

						<setHeader headerName="test">
							<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.effectiveDateServiceCode}${header.effectiveDate}|${header.servicePrice})}</simple>
						</setHeader>

					</loop>
					
					<setHeader headerName="effectiveDateServiceCodeList">
						<simple>${header.myBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>
					
					
					<loop copy="true">
						<header>expiryServiceCount</header>

						<setHeader headerName="expiryDateServiceCode">
							<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']]/ServiceCode/text())[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						
						<setHeader headerName="serviceExpiryDate">
							<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']]/ExpiryDate/text())[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="expiryTest">
							<simple>${header.expiryMyBody.item(0).firstChild.setNodeValue(${header.expiryMyBody.item(0).firstChild.nodeValue}##${header.expiryDateServiceCode}|${header.serviceExpiryDate})}</simple>
						</setHeader>
					</loop>
					
					<setHeader headerName="expiryDateServiceCodeList">
						<simple>${header.expiryMyBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>
					
					
					<to uri="xslt:META-INF/xsl/Bundles_QueryReloadHistoryMDS.xsl"/>
					<log loggingLevel="INFO" message="Bundles/getBundle/QueryReloadHistory request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
					<log loggingLevel="INFO" message="Bundles/getBundle/QueryReloadHistory response: ${body}" />
					
					<setHeader headerName="bundlesReloadOptionCount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
						<xpath resultType="java.lang.Integer">count(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RBU'])</xpath>
					</setHeader>
					
					<log loggingLevel="INFO" message="Bundles reload option count: ${in.header.bundlesReloadOptionCount}" />
					  <loop copy="true">
						<header>bundlesReloadOptionCount</header>						
											
						<setHeader headerName="bundleCode" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
                            <xpath resultType="java.lang.String">(def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RBU'])[$CamelLoopIndex+1]</xpath>
                        </setHeader>

						<setHeader headerName="eventNumber" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
                            <xpath resultType="java.lang.String">(def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RBU']/../EventNumber)[$CamelLoopIndex+1]</xpath>
                        </setHeader>

						<log loggingLevel="INFO" message="EventNumber: $simple{in.header.eventNumber}" />						 
						
						<!-- common bunclde values code start here, it's xpath may change later....done on assumption  -->
						
						<setHeader headerName="bundleBasketDescription" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDescription)</xpath>
						</setHeader>						
							
						<setHeader headerName="bundleBasketExpiryDate" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketExpiry)</xpath>
						</setHeader>
							
						<setHeader headerName="bundleBasketEffectiveDate" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../DateCreated)</xpath>
						</setHeader>						
													
						<setHeader headerName="bundleBasketType" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue)</xpath>
						</setHeader>	
						
						 <setHeader headerName="bundleBasketPrice" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../ReloadPrice)</xpath>
						 </setHeader>

						<!-- common bunclde values ends start here, it's xpath may change later....done on assumption  -->
						
						<!-- count code start here  -->
						
						<setHeader headerName="bundlesDataReloadBasketCount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
						     <xpath resultType="java.lang.Integer">count(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Data'])</xpath>
					    </setHeader>
						
						<setHeader headerName="bundlesTextReloadBasketCount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
						     <xpath resultType="java.lang.Integer">count(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Text'])</xpath>
					    </setHeader>
						
						<setHeader headerName="bundlesMinutesReloadBasketCount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
						     <xpath resultType="java.lang.Integer">count(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Minutes'])</xpath>
					    </setHeader>
						
						<!-- count code ends here  -->
						
						<log loggingLevel="INFO" message="Bundles reload basket count 3: ${in.header.bundlesMinutesReloadBasketCount}" />
						<log loggingLevel="INFO" message="Bundles code value is 3: ${in.header.bundleCode}" />
						
						
						<loop copy="true">
							<header>bundlesDataReloadBasketCount</header>	

							<setHeader headerName="bundleDataBaskCode" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							   <xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Data']/../../../BasketCode)</xpath>
						    </setHeader>
							
							<setHeader headerName="bundleBasketDataAvailableAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Data']/../../../BasketCode[text()=$bundleDataBaskCode]/../AvailableAmount)</xpath>
							</setHeader>						
							
							<setHeader headerName="bundleBasketDataLastGrantAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Data']/../../../BasketCode[text()=$bundleDataBaskCode]/../LastGrantAmount)</xpath>
							</setHeader>
							
							<setHeader headerName="bundleBasketDataBalanceAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Data']/../../../BasketCode[text()=$bundleDataBaskCode]/../BalanceAmount)</xpath>
							</setHeader>							
						</loop>
						
						
						<loop copy="true">
							<header>bundlesTextReloadBasketCount</header>

							<setHeader headerName="bundleTextBaskCode" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							   <xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Text']/../../../BasketCode)</xpath>
						    </setHeader>
							
							<setHeader headerName="bundleBasketTextAvailableAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Text']/../../../BasketCode[text()=$bundleTextBaskCode]/../AvailableAmount)</xpath>
							</setHeader>						
							
							<setHeader headerName="bundleBasketTextLastGrantAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Text']/../../../BasketCode[text()=$bundleTextBaskCode]/../LastGrantAmount)</xpath>
							</setHeader>
							
							<setHeader headerName="bundleBasketTextBalanceAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Text']/../../../BasketCode[text()=$bundleTextBaskCode]/../BalanceAmount)</xpath>
							</setHeader>							
						</loop>
				
						
						<loop copy="true">
							<header>bundlesMinutesReloadBasketCount</header>	

							<setHeader headerName="bundleMinutesBaskCode" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							   <xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Minutes']/../../../BasketCode)</xpath>
						    </setHeader>
							
							<setHeader headerName="bundleBasketMinutesAvailableAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Minutes']/../../../BasketCode[text()=$bundleMinutesBaskCode]/../AvailableAmount)</xpath>
							</setHeader>						
							
							<setHeader headerName="bundleBasketMinutesLastGrantAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Minutes']/../../../BasketCode[text()=$bundleMinutesBaskCode]/../LastGrantAmount)</xpath>
							</setHeader>
							
							<setHeader headerName="bundleBasketMinutesBalanceAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
								<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[text()=$bundleCode]/../EventNumber[text()=$eventNumber]/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='CATEGORY']/../BasketDefinitionAttributeValue[text()='Bolt_On']/../../BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue[text()='Minutes']/../../../BasketCode[text()=$bundleMinutesBaskCode]/../BalanceAmount)</xpath>
							</setHeader>							
						</loop>						
							
						<setHeader headerName="bundleReloadTest">
							<simple>${header.bundleReloadMyBody.item(0).firstChild.setNodeValue(${header.bundleReloadMyBody.item(0).firstChild.nodeValue}##BC${header.bundleCode}BP${header.bundleBasketPrice}BD${header.bundleBasketDescription}BEXD${header.bundleBasketExpiryDate}BEFD${header.bundleBasketEffectiveDate}BDAA${header.bundleBasketDataAvailableAmount}BDLGA${header.bundleBasketDataLastGrantAmount}BDBA${header.bundleBasketDataBalanceAmount}BTAA${header.bundleBasketTextAvailableAmount}BTLGA${header.bundleBasketTextLastGrantAmount}BTBA${header.bundleBasketTextBalanceAmount}BMAA${header.bundleBasketMinutesAvailableAmount}BMLGA${header.bundleBasketMinutesLastGrantAmount}BMBA${header.bundleBasketMinutesBalanceAmount}BTT${header.bundleBasketType}EN${header.eventNumber})}</simple>
						</setHeader>
		
					</loop>
					
					<setHeader headerName="bundleReloadBasketCodeList">
						<simple>${header.bundleReloadMyBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>
															
					
					<to uri="xslt:META-INF/xsl/QueryProductMDS.xsl"/>
					<log loggingLevel="INFO" message="Bundle/getBundle/getProduct request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<log loggingLevel="INFO" message="Bundle/getBundle/getProduct response: ${body}" />
					
					<setHeader headerName="crossSellCategoryName"> 
						<xpath resultType="java.lang.String">//crossSellCategoryName</xpath> 
					</setHeader>
					
					<to uri="xslt:META-INF/xsl/QueryProductPricesMDS.xsl"/>
					<log loggingLevel="INFO" message="Bundle/getBundle/searchForPriceList request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<!-- log loggingLevel="INFO" message="Bundle/getBundle/searchForPriceList response: ${body}" /
					<setHeader headerName="bundleReloadTest">
						<simple>${header.bundleReloadMyBody.item(0).firstChild.setNodeValue(${header.bundleReloadMyBody.item(0).firstChild.nodeValue}##BC${header.bundleCode}BMLGA${header.bundleBasketMinutesLastGrantAmount})}</simple>
					</setHeader>
					-->
				</loop>
				
				<to uri="xslt:META-INF/xsl/GetBundleMDS-GetBundleStd.xsl"/>
				<log loggingLevel="INFO" message="Bundle/getBundle/Portlet response: ${body}" />
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updateBundle'</simple>
				
				<setHeader headerName="operationName"> 
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/operation</xpath> 
				</setHeader>
				
				<setHeader headerName="customerLevelReference">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/subscriptionNumber</xpath>
			    </setHeader>
			    				
				<setHeader headerName="serviceCode">
				   <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/serviceCode</xpath>
				</setHeader>	
				
				<setHeader headerName="expiryDate">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/effectiveDate</xpath>
				 </setHeader> 
				 
				 <setHeader headerName="servicePrice">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/servicePrice</xpath>
				 </setHeader> 
				
				 <setHeader headerName="reloadMethod">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/reloadMethod</xpath>
				 </setHeader>
				 
				<log loggingLevel="INFO" message="Bundle/updateBundle/Portlet request: ${body}" />
				
				<filter>
					<simple>${header.operationName} == 'add'</simple>
					
					<setHeader headerName="description"> 
					  <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateBundle/arg0/description</xpath> 
				   </setHeader>
				   
				   <setHeader headerName="todaysDateTime">
					 <simple>${date:now:yyyy-MM-dd'T'hh:mm:ss'Z'}</simple>
				   </setHeader>
					
					<choice>
                     <when>
                       <simple>${header.description} == 'recurring'</simple>
						<setHeader headerName="bundleTypeName">					      
					        <constant>recurring</constant>
			     	    </setHeader>
					 </when>
					 <otherwise>
					 	<log loggingLevel="INFO" message="Bundle/updateBundle/add/querySubscription request: ${body}" />
					 	<to uri="xslt:META-INF/xsl/AddBundleStd-QuerySubscriptionMDS.xsl" />
					 	<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					    <log loggingLevel="INFO" message="Bundle/updateBundle/add/querySubscription response: ${body}" />					    
					
                        <setHeader headerName="networkCode">
                           <xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
                        </setHeader>
					    
					      <choice>
                             <when>
                               <simple>${header.networkCode} == 'MATRIX'</simple>
					    		<setHeader headerName="networkCodeName">					             
					              <constant>oneoff</constant>
			     	            </setHeader>
					         </when>
					         <otherwise>
					         	<setHeader headerName="networkCodeName">					              
					               <constant>recurring</constant>
			     	            </setHeader>
					         </otherwise>
					       </choice>  
					    
					 </otherwise>
					</choice> 										
					
					<choice>
                     <when>
                       <simple>${header.bundleTypeName} == 'recurring' or ${header.networkCodeName} == 'recurring'</simple>
					   <log loggingLevel="INFO" message="Bundle/updateBundle/CreateService request: ${body}" />
					   <to uri="xslt:META-INF/xsl/AddBundleStd-AddBundleMDS.xsl" />
					   <log loggingLevel="INFO" message="After transformation -  Bundle/updateBundle/CreateService request: ${body}" />
					
					   <to uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}"/>
				       <log loggingLevel="INFO" message="Bundle/updateBundle resposne: ${body}" />					
					</when>
				 <otherwise>  
					   <to uri="xslt:META-INF/xsl/AddBundleStd-AddBundleMATRIX.xsl" />
					   <log loggingLevel="INFO" message="Bundle/UpdateBundle/PurchaseProduct request: ${body}" /> 
					   <to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
					   <log loggingLevel="INFO" message="Bundle/UpdateBundle/PurchaseProduct resposne: ${body}" />				 
				 </otherwise>	
				</choice>	
					
				</filter>
				
				<filter>
					<simple>${header.operationName} == 'remove'</simple>					
					
					<to uri="xslt:META-INF/xsl/Remove_QuerySubscriptionMDS.xsl"/>
					<log loggingLevel="INFO" message="Bundle/updateBundle/Remove/QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					<log loggingLevel="INFO" message="Bundle/updateBundle/Remove/QuerySubscription response: ${body}" />
					
					
					<log loggingLevel="INFO" message="Bundle/updateBundle/UpdateService request: ${body}" />
					<to uri="xslt:META-INF/xsl/RemoveBundleStd-RemoveBundleMDS.xsl" />
					<log loggingLevel="INFO" message="After transformation - Bundle/updateBundle/UpdateService request: ${body}" />
					
					<to uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}"/>
				    <log loggingLevel="INFO" message="Bundle/updateBundle resposne: ${body}" />
				</filter>				
				
				<to uri="xslt:META-INF/xsl/UpdateBundleMDS-UpdateBundleStd.xsl" />
				<log loggingLevel="INFO" message="Bundle/updateBundle/Portlet response: ${body}" />
				
			</filter>
		</route>
	</camel:camelContext>
</beans>
