<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Generated by Apache ServiceMix Archetype -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>svallo-integration-parent</artifactId>
    <groupId>com.techmahindra.online.svallo</groupId>
    <version>0.1</version>
  </parent>
  <groupId>com.techmahindra.online.svallo.integration.sid.customer</groupId>
  <artifactId>svallo-integration-sid-customer</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Svallo Customer (Account and Contants) Integration Services</name>

  <dependencies>
    <!-- dependency>
      <groupId>com.techmahindra.online.svallo.model.sid</groupId>
      <artifactId>svallo-model-sid-customer</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.techmahindra.online.svallo.service.sid</groupId>
      <artifactId>svallo-service-sid-customer</artifactId>
      <version>0.1</version>
    </dependency -->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>2.10.6</version>
    </dependency>
  <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http</artifactId>
        <version>2.11.1</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <filters>
      <filter>${env.OSEP_HOME}/Conf/environments/${build.env}.properties</filter>
    </filters>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/spring/*beans.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/spring/*beans.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <urls>
            <url>file:///${basedir}/src/main/resources/META-INF/wsdl/CustomerService.20130801.wsdl</url>
          </urls>
          <allElements>true</allElements>
          <serverSide>true</serverSide>
          <useEmitter>true</useEmitter>
          <packageSpace>com.techmahindra.online.svallo.service.siebel.service</packageSpace>
          <noWrapped>true</noWrapped>  
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>*,org.apache.camel.osgi</Import-Package>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      
      

    </plugins>
  </build>
</project>
