<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ctx="http://www.springframework.org/schema/context" xmlns:camel="http://camel.apache.org/schema/spring"
xmlns:cxf="http://camel.apache.org/schema/cxf" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="myprofileproxy" 
			address="${integration.server.host}${integration.server.context}${integration.server.base}/myprofile" 
			endpointName="s:MyProfileServicePort" 
			serviceName="s:MyProfileServiceService" 
			wsdlURL="META-INF/wsdl/myprofileservice.wsdl" 
			xmlns:s="http://online.techmahindra.com/svallo/service/myprofile/2014/09/29" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns="http://online.techmahindra.com/svallo/service/myprofile/2014/09/29">
		
		<route streamCache="true">
			<from uri="cxf:bean:myprofileproxy?dataFormat=MESSAGE" />
			
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
			<filter> 
				<simple>${header.serviceName} == 'updateAddress'</simple>
				
				<setHeader headerName="addressLine1"> 
					<xpath resultType="java.lang.String">//addressLine1</xpath> 
				</setHeader>
				<setHeader headerName="addressLine2"> 
					<xpath resultType="java.lang.String">//addressLine2</xpath> 
				</setHeader>
				<setHeader headerName="addressLine3"> 
					<xpath resultType="java.lang.String">//addressLine3</xpath> 
				</setHeader>
				<setHeader headerName="addressLine4"> 
					<xpath resultType="java.lang.String">//addressLine4</xpath> 
				</setHeader>
				<setHeader headerName="addressLine5"> 
					<xpath resultType="java.lang.String">//addressLine5</xpath> 
				</setHeader>
				<setHeader headerName="postCode"> 
					<xpath resultType="java.lang.String">//postCode</xpath> 
				</setHeader>
				<setHeader headerName="subscriptionNumber"> 
					<xpath resultType="java.lang.String">//subscriptionNumber</xpath> 
				</setHeader>
				<setHeader headerName="title"> 
					<xpath resultType="java.lang.String">//title</xpath> 
				</setHeader>
				<setHeader headerName="surname"> 
					<xpath resultType="java.lang.String">//surname</xpath> 
				</setHeader>
				
				<log loggingLevel="INFO" message="Myprofile/updateAddress/Portlet request: ${body}" />
				
				<to uri="xslt:META-INF/xsl/EP_QuerySubscriptionMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateAddress/QuerySubscription request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updateAddress/QuerySubscription response: ${body}" />
				
				<to uri="xslt:META-INF/xsl/UpdateAddressStd-UpdateAddressMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateAddress/UpdateAddress request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AddressSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updateAddress/UpdateAddress response: ${body}" />
				<to uri="xslt:META-INF/xsl/UpdateAddressMDS-UpdateAddressStd.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateAddress/Portlet response: ${body}" />
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updateEmailAddr'</simple>
				
				<setHeader headerName="emailAddr"> 
					<xpath resultType="java.lang.String">//emailAddr</xpath> 
				</setHeader>
				<setHeader headerName="subscriptionNumber"> 
					<xpath resultType="java.lang.String">//subscriptionNumber</xpath> 
				</setHeader>
				<setHeader headerName="accountNumber"> 
					<xpath resultType="java.lang.String">//accountNumber</xpath> 
				</setHeader>
				<setHeader headerName="updateOperation"> 
					<constant>Address and Email address</constant> 
				</setHeader>
				
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/SetAttributesStd-SetAttributesMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/SetAttributes request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/SetAttributes response: ${body}" />
				
				<to uri="xslt:META-INF/xsl/UpdateEmailAddressWithAccountStd-UpdateEmailAddressWithAccountMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/CreateEmailAddress with account identifier request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AddressSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/CreateEmailAddress response: ${body}" />
				<to uri="xslt:META-INF/xsl/UpdateEmailAddressMDS-UpdateEmailAddressStd.xsl" />
				
				<to uri="xslt:META-INF/xsl/UpdateEmailAddressWithSubscriptionStd-UpdateEmailAddressWithSubscriptionMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/CreateEmailAddress with subscription identifier request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AddressSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/CreateEmailAddress response: ${body}" />
				<to uri="xslt:META-INF/xsl/UpdateEmailAddressMDS-UpdateEmailAddressStd.xsl" />
				
				<log loggingLevel="INFO" message="Myprofile/updateEmailAddr/Portlet response: ${body}" />
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updatePassword'</simple>
				
				<setHeader headerName="updateOperation"> 
					<constant>Password</constant> 
				</setHeader>
				
				<log loggingLevel="INFO" message="Myprofile/updatePassword/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/SetAttributesStd-SetAttributesMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updatePassword/SetAttributes request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/updatePassword/SetAttributes request: ${body}" />
				<to uri="xslt:META-INF/xsl/SetAttributesMDS-SetAttributesStd.xsl" />
				<log loggingLevel="INFO" message="Myprofile/updatePassword/Portlet response: ${body}" />
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'getCommunicationPreferences'</simple>
				
				<log loggingLevel="INFO" message="Myprofile/getCommunicationPreferences/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/QueryCommunicationPreferencesStd-QueryCommunicationPreferencesMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/getCommunicationPreferences/QueryCustomerPreferences request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/getCommunicationPreferences/QueryCustomerPreferences response: ${body}" />
				<to uri="xslt:META-INF/xsl/QueryCommunicationPreferencesMDS-QueryCommunicationPreferencesStd.xsl" />
				<log loggingLevel="INFO" message="Myprofile/getCommunicationPreferences/Portlet response: ${body}" />				
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updateCommunicationPreferences'</simple>
				
				<log loggingLevel="INFO" message="Myprofile/setCommunicationPreferences/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/SetCommunicationPreferencesStd-SetCommunicationPreferencesMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/setCommunicationPreferences/SetCustomerPreferences request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/setCommunicationPreferences/SetCustomerPreferences response: ${body}" />
				<to uri="xslt:META-INF/xsl/SetCommunicationPreferencesMDS-SetCommunicationPreferencesStd.xsl" />
				<log loggingLevel="INFO" message="Myprofile/setCommunicationPreferences/Portlet response: ${body}" />				
			</filter>
			
				<!-- start by antima for REQ-O-1	Upgrade Eligibility Checker	Ability to check upgrade eligibility. Displays date on which customer can upgrade.-->
			<filter>
				<simple>${header.serviceName} == 'isEligibleForUpgrade'</simple>		
				<log loggingLevel="INFO" message="Myprofile/isEligibleForUpgrade/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/IsEligibleForUpgradeStd-IsEligibleForUpgradeMDS.xsl" />
				<log loggingLevel="INFO" message="Myprofile/isEligibleForUpgrade/IsEligibleForUpgrade request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
				<log loggingLevel="INFO" message="Myprofile/isEligibleForUpgrade/IsEligibleForUpgrade request: ${body}" />
				<to uri="xslt:META-INF/xsl/IsEligibleForUpgradeMDS-IsEligibleForUpgradeStd.xsl" />
				<log loggingLevel="INFO" message="Myprofile/isEligibleForUpgrade/Portlet response: ${body}" />
			</filter>
			<!-- end by antima for REQ-O-1	Upgrade Eligibility Checker	Ability to check upgrade eligibility. Displays date on which customer can upgrade.-->
			
		</route>
	</camel:camelContext>
</beans>