<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="rolloverproxy"
		address="${integration.server.host}${integration.server.context}${integration.server.base}/rollover"
		endpointName="s:RolloverPort" serviceName="s:RolloverService"
		wsdlURL="META-INF/wsdl/rollover.wsdl"
		xmlns:s="http://online.techmahindra.com/svallo/service/rollover/2015/07/16" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring"
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">

		<route streamCache="true">
			<from uri="cxf:bean:rolloverproxy?dataFormat=MESSAGE" />

			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="subscriptionNumber">
					<xpath resultType="java.lang.String" >//subscriptionNumber</xpath>
			</setHeader>
			
			<setHeader headerName="serviceName">
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath>
			</setHeader>
			
			<setHeader headerName="currentDate">
			 	<simple>${date:now:yyyy-MM-dd'Z'}</simple>
		   	</setHeader>
			
		<filter> 
			<simple>${header.serviceName} == 'getRollover'</simple>
			
			<log loggingLevel="INFO" message="Rollover / Svallo request ${body}" />
			<to uri="xslt:META-INF/xsl/RolloverSTD-QuerySubscription.xsl" />
			<log loggingLevel="INFO" message="Rollover / QuerySubscription request ${body}" />
			
			<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
			<log loggingLevel="INFO" message="Rollover / QuerySubscription response ${body}" />		

			<to uri="xslt:META-INF/xsl/QuerySubscription-RolloverSTD.xsl" />
			<log loggingLevel="INFO" message="Rollover / Svallo response ${body}" />
		</filter>			
			
		</route>
	</camel:camelContext>
</beans>