[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building PortIn Services 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ svallo-integration-portin ---
[INFO] Deleting D:\cpw-svn\Codebase\integration\svallo-integration-portin\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ svallo-integration-portin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ svallo-integration-portin ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ svallo-integration-portin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 11 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ svallo-integration-portin ---
[INFO] Compiling 2 source files to D:\cpw-svn\Codebase\integration\svallo-integration-portin\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ svallo-integration-portin ---
[INFO] Surefire report directory: D:\cpw-svn\Codebase\integration\svallo-integration-portin\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running PortinTest
***************** Portin with externalreference *****************************
MDS_externalReference: SELFCARE-PORTAL
**********************************************
*****************Portin with external reference as empty element *****************************
MDS_externalReference: 
**********************************************
*****************Portin with no external reference element *****************************
MDS_externalReference: 
**********************************************
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 sec
Running PrePortinTest
**************** 0 Workflow ******************************
MDS_queryLimitExceeded: false
**********************************************
************** 1 Workflow ********************************
MDS_createdDate: 2014-10-21T12:12:12Z
MDS_currentUserID: 123
MDS_eventCode: PTIN
MDS_eventNumber: 7890
MDS_eventStatus: RESOLVE
MDS_eventType: PROV
MDS_queryLimitExceeded: false
**********************************************
***************** 1 Workflow Different data *****************************
MDS_createdDate: 2013-01-21T12:12:12Z
MDS_currentUserID: 111
MDS_eventCode: PTIN
MDS_eventNumber: 1211
MDS_eventStatus: RESOLVED
MDS_eventType: PROV
MDS_queryLimitExceeded: true
**********************************************
**************** 1 Workflow empty elements******************************
MDS_createdDate: 
MDS_currentUserID: 
MDS_eventCode: 
MDS_eventNumber: 
MDS_eventStatus: 
MDS_eventType: 
MDS_queryLimitExceeded: 
**********************************************
****************** 2 Workflow ****************************
MDS_createdDate: 2014-10-21T12:12:12Z
MDS_currentUserID: 123
MDS_eventCode: PTIN
MDS_eventNumber: 7890
MDS_eventStatus: RESOLVE
MDS_eventType: PROV
MDS_queryLimitExceeded: false
**********************************************
******************* 3 Workflow ***************************
MDS_createdDate: 2014-10-21T12:12:12Z
MDS_currentUserID: 123
MDS_eventCode: PTIN
MDS_eventNumber: 7890
MDS_eventStatus: RESOLVE
MDS_eventType: PROV
MDS_queryLimitExceeded: false
**********************************************
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.13 sec

Results :

Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ svallo-integration-portin ---
[INFO] Building jar: D:\cpw-svn\Codebase\integration\svallo-integration-portin\target\svallo-integration-portin-0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ svallo-integration-portin ---
[INFO] Installing D:\cpw-svn\Codebase\integration\svallo-integration-portin\target\svallo-integration-portin-0.1.jar to D:\cpw-svn\Build\bin\..\..\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\portin\integration\svallo-integration-portin\0.1\svallo-integration-portin-0.1.jar
[INFO] Installing D:\cpw-svn\Codebase\integration\svallo-integration-portin\pom.xml to D:\cpw-svn\Build\bin\..\..\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\portin\integration\svallo-integration-portin\0.1\svallo-integration-portin-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.322s
[INFO] Finished at: Mon Aug 17 12:07:52 IST 2015
[INFO] Final Memory: 10M/25M
[INFO] ------------------------------------------------------------------------
