<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>svallo-integration-parent</artifactId>
		<groupId>com.techmahindra.online.svallo</groupId>
		<version>0.1</version>
	</parent>
	<artifactId>selfcare-services</artifactId>
	<description>Selfcare services for use in Controller </description>
	<dependencies>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <optional>true</optional>
        </dependency>

		 <dependency>
           <groupId>org.apache.camel</groupId>
           <artifactId>camel-spring-ws</artifactId>
           <version>2.11.1</version>		
         </dependency>

		<!--<dependency>
			<groupId>com.techmahindra.online.svallo.service.sid</groupId>
			<artifactId>svallo-service-sid-customer</artifactId>
			<version>0.1</version>

		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.sid</groupId>
			<artifactId>svallo-service-sid-pas</artifactId>
			<version>0.1</version>

		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.sid</groupId>
			<artifactId>svallo-service-sid-tt</artifactId>
			<version>0.1</version>
		</dependency>-->

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.payment</groupId>
			<artifactId>svallo-service-payment</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service</groupId>
			<artifactId>svallo-service-addon</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service</groupId>
			<artifactId>svallo-service-myprofile</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.addressval</groupId>
			<artifactId>svallo-service-addressval</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.topup</groupId>
			<artifactId>svallo-service-topup</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.techmahindra.online.svallo.service</groupId>
			<artifactId>svallo-service-bundle</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.registration_login.service</groupId>
			<artifactId>svallo-registration_login-service</artifactId>
			<version>0.1</version>
		</dependency>
                
		<dependency>
			<groupId>com.techmahindra.online.svallo.service.dashboard</groupId>
			<artifactId>svallo-service-dashboard</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.portin</groupId>
			<artifactId>svallo-service-portin</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.callingfeatures</groupId>
			<artifactId>svallo-service-callingfeatures</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.takeabreak</groupId>
			<artifactId>svallo-service-takeabreak</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.myallowances</groupId>
			<artifactId>svallo-service-myallowances</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.singlesignon</groupId>
			<artifactId>svallo-service-singlesignon</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service.oneofpayment</groupId>
			<artifactId>svallo-service-oneofpayment</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.techmahindra.online.svallo.service.rollover</groupId>
			<artifactId>svallo-service-rollover</artifactId>
			<version>0.1</version>
		</dependency>
        <dependency>
			<groupId>com.techmahindra.online.svallo.service.aio</groupId>
			<artifactId>svallo-service-aio</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.techmahindra.online.svallo.service.byot</groupId>
			<artifactId>svallo-service-byot</artifactId>
			<version>0.1</version>
		</dependency>
		
	   <!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
 -->
		<dependency>
			<groupId>cpw.webaxnencryptor</groupId>
			<artifactId>web-axnencryptor</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- <groupId>com.comviva.encryptor</groupId> <artifactId>comviva-Encryptapppin</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>${OSEP_HOME}\external_jar\webaxnencryptor.jar</systemPath> 
			</dependency> -->

	


		<!-- dependency> <groupId> com.techmahindra.online.svallo.service.sid.client 
			</groupId> <artifactId>svallo-sid-customer-client</artifactId> <version>0.0.1-SNAPSHOT</version> 
			</dependency -->
			
		<dependency>
            <groupId>com.techmahindra</groupId>
            <artifactId>techmahindra-logwrapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		
	</dependencies>
</project>