<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="callingfeaturesproxy"
		address="${integration.server.host}${integration.server.context}${integration.server.base}/callingfeatures"
		endpointName="s:CallingFeaturesPort" serviceName="s:CallingFeaturesService"
		wsdlURL="META-INF/wsdl/callingfeatures.wsdl"
		xmlns:s="http://online.techmahindra.com/svallo/service/callingfeatures/2014/09/15" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring"
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:ns="http://online.techmahindra.com/svallo/service/callingfeatures/2014/09/15"
		xmlns:ns2="http://mdsuk.com/ws/dise3g/subscription/definition"
		xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">

		<!--onException> <exception>java.lang.Exception</exception> <continued> 
			<constant>true</constant> </continued> <log loggingLevel="INFO" message="Handled 
			Exception for request - ${body}" /> <log loggingLevel="INFO" message="Handled 
			Exception for request - ${exception.stacktrace}" /> </onException -->

		<route streamCache="true">
			<from uri="cxf:bean:callingfeaturesproxy?dataFormat=MESSAGE" />

			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="featureCodes">
				<constant>${featureCodes}</constant>
			</setHeader>
			
			<setHeader headerName="serviceCodes">
				<constant>${serviceCodes}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName">
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath>
			</setHeader>
					 
			<filter>
			
				<simple>${header.serviceName} == 'getCallingFeatures'</simple>

				<setHeader headerName="myBody">
					<xpath>//accountNumber</xpath>
				</setHeader>

				<setHeader headerName="todaysDate">
					<simple>${date:now:yyyyMMdd}</simple>
				</setHeader>

				<!--setHeader headerName="myBody1"> <xpath>//accountNumber</xpath> </setHeader -->

				<setHeader headerName="accountType">
					<xpath resultType="java.lang.String">//accountType</xpath>
				</setHeader>

				<log loggingLevel="INFO"
					message="Calling Features/getCallingFeatures/Svallo request ${body}" />
				<to uri="xslt:META-INF/xsl/CallingFeaturesSTD-QueryCustStruc.xsl" />
				<log loggingLevel="INFO"
					message="Calling Features/getCallingFeatures/QueryCustomerStructure request ${body}" />

				<!--to uri="spring-ws:http://localhost:8088${StructureSOAPBinding}" / -->
				<to
					uri="spring-ws:${integration.host}${integration.context}${StructureSOAPBinding}" />
				<log loggingLevel="INFO"
					message="Calling Features/getCallingFeatures/QueryCustomerStructure response ${body}" />

				<setHeader headerName="numberOfSubscriptions">
					<xpath resultType="java.lang.Integer">count(//Subscription/Terminated[text()='false'])</xpath>
				</setHeader>

				<loop copy="true">
					<header>numberOfSubscriptions</header>

					<setHeader headerName="subscriptionNumber">
						<xpath resultType="java.lang.String">(//Subscription/Terminated[text()='false']/../SubscriptionNumber)[$CamelLoopIndex+1]</xpath>
					</setHeader>

					<to uri="xslt:META-INF/xsl/CF_QuerySubscriptionMDS.xsl" />
					<log loggingLevel="INFO"
						message="Calling Features/getCallingFeatures/QuerySubscription request: ${body}" />

					<!--to uri="spring-ws:http://localhost:8088mockSubscriptionSoapBinding"/ -->
					<to
						uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
					<log loggingLevel="INFO"
						message="Calling Features/getCallingFeatures/QuerySubscription response: ${body}" />

					<!--setHeader headerName="myBody" > <xpath>//ExternalReference</xpath> 
						</setHeader -->
					<setHeader headerName="networkCode"
						xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
					</setHeader>

					<choice>
						<when>
							<simple>${header.networkCode} == 'MATRIX'</simple>
							
							<to uri="xslt:META-INF/xsl/CF_QuerySubscriptionMDS.xsl" />
					   <log loggingLevel="INFO"
						  message="Calling Features/getCallingFeatures/QuerySubscription/MatrixService request: ${body}" />
							<to
						uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
							
							<log loggingLevel="INFO"
								message="Calling Features/getSubscriptionFeatures/MatrixService response ${body}" />

							<to uri="xslt:META-INF/xsl/MATRIX_ProdCatal-CallingFeaturesStd.xsl" />
							<log loggingLevel="INFO"
								message="Calling Features/getSubscriptionFeatures/Svallo response ${body}" />
						</when>
						<otherwise>
							<setHeader headerName="serviceCount"
								xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
								<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)</xpath>
							</setHeader>

							<setHeader headerName="test">
								<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
							</setHeader>

							<!--setHeader headerName="test1"> <simple>${header.myBody1.item(0).firstChild.setNodeValue("")}</simple> 
								</setHeader -->

							<setHeader headerName="tariffCode">
								<xpath resultType="java.lang.String">//TariffCode</xpath>
							</setHeader>
							<!--setHeader headerName="serviceCodeList"> <xpath resultType="java.lang.String">//Services</xpath> 
								</setHeader -->

					<!--setHeader headerName="temp"> <simple># ${header.serviceCode}, ${header.price}</simple> 
						</setHeader -->

							<!-- setHeader headerName="serviceCode"> <xpath resultType="java.lang.String">(//ServiceCode)[1]</xpath> 
								</setHeader -->

							<loop copy="true">
								<header>serviceCount</header>

								<setHeader headerName="serviceCode">
									<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)[$CamelLoopIndex+1]</xpath>
								</setHeader>

								<setHeader headerName="servicePrice">
									<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServicePrice)[$CamelLoopIndex+1]</xpath>
								</setHeader>

								<!--setHeader headerName="networkConfirmed"> <xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/NetworkConfirmed)[$CamelLoopIndex+1]</xpath> 
									</setHeader -->

								<setHeader headerName="existingActivatedCallFeatService">
									<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(not(ExpiryDate)
										or (ExpiryDate[substring-before(translate(text(), '-',
										''),'Z')>translate($todaysDate, '-', '')])) and
										NetworkConfirmed[text()='true']]/ServiceCode/text()</xpath>
								</setHeader>

								<setHeader headerName="existingPendingCallFeatService">
									<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(ExpiryDate[substring-before(translate(text(),
										'-', ''),'Z') &lt;= translate($todaysDate, '-', '')]) or
										NetworkConfirmed[text()='false']]/ServiceCode/text()</xpath>
								</setHeader>

								<setHeader headerName="test">
									<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.serviceCode}#${header.servicePrice})}</simple>
								</setHeader>

								<!--setHeader headerName="test1"> <simple>${header.myBody1.item(0).firstChild.setNodeValue(${header.myBody1.item(0).firstChild.nodeValue}##${header.serviceCode}${header.networkConfirmed})}</simple> 
									</setHeader -->

							</loop>

							<setHeader headerName="serviceCodeList">
								<simple>${header.myBody.item(0).firstChild.nodeValue}##</simple>
							</setHeader>

							<!--setHeader headerName="serviceCodeListNC"> <simple>${header.myBody1.item(0).firstChild.nodeValue}</simple> 
								</setHeader -->

							<to uri="xslt:META-INF/xsl/CF_QueryProductMDS.xsl" />
							<log loggingLevel="INFO"
								message="Calling Features/getCallingFeatures/getProduct request:" />
					<!--to uri="spring-ws:http://localhost:8088${ProductCatalogueBinding}" 
								/ -->
					<to uri="spring-ws:${ProductCatalogueBinding}" />
							<log loggingLevel="INFO"
								message="Calling Features/getCallingFeatures/getProduct response:" />

							<setHeader headerName="crossSellCategoryName">
								<xpath resultType="java.lang.String">//crossSellCategoryName</xpath>
							</setHeader>

							<to uri="xslt:META-INF/xsl/CF_QueryProductPricesMDS.xsl" />
							<log loggingLevel="INFO"
								message="Calling Features/getCallingFeatures/searchForPriceList request:" />
					<!--to uri="spring-ws:http://localhost:8088${ProductCatalogueBinding}" 
								/ -->
					<to uri="spring-ws:${ProductCatalogueBinding}" />
							<!--log loggingLevel="INFO"
								message="Calling Features/getCallingFeatures/searchForPriceList response:" /-->
							<to uri="xslt:META-INF/xsl/ProdCatal-CallingFeaturesStd.xsl" />
							<log loggingLevel="INFO"
								message="Calling Features/getCallingFeatures/Svallo response ${body}" />
						</otherwise>
					</choice>
				</loop>
			</filter>

			<filter>
				<simple>${header.serviceName} == 'addFeature'</simple>
				
				<setHeader headerName="actionRequired">
					<constant>ENABLE</constant>     
				</setHeader>
				<setHeader headerName="customerLevelReference">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:addFeature/arg0/custLevelReference</xpath>
				</setHeader>
				<setHeader headerName="serviceCode">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:addFeature/arg0/serviceCode</xpath>
				</setHeader>
				<setHeader headerName="effectiveDate">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:addFeature/arg0/effectiveDate</xpath>
				</setHeader>
					
				<to uri="xslt:META-INF/xsl/CF_Remove_QuerySubscriptionMDS.xsl" />
					
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
					
				<setHeader headerName="networkCode"
					xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
					<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
				</setHeader>
				
				<choice>
					<when>
						<simple>${header.networkCode} == 'MATRIX'</simple>
						
						 <log loggingLevel="INFO" message="Calling Features/addFeature/Svallo request ${body}" />
							<to uri="xslt:META-INF/xsl/Svallo_FeatureService-MATRIX_FeaturesService.xsl" />
						<log loggingLevel="INFO" message="Calling Features/addFeature/FeatureService request ${body}" />

							<to uri="spring-ws:${integration.host}${integration.context}${FeaturesSOAPBinding}" />
						<convertBodyTo type="java.lang.String" />
						<log loggingLevel="INFO" message="Calling Features/addFeature/FeatureService response ${body}" />

							<to uri="xslt:META-INF/xsl/MATRIX_AddFeaturesService-Svallo_AddFeatureService.xsl" />
						<log loggingLevel="INFO" message="Calling Features/addFeature/Svallo response ${body}" />
					</when>
					<otherwise>
				<log loggingLevel="INFO"
					message="Calling Features/addFeature/Svallo request ${body}" />
				<to uri="xslt:META-INF/xsl/Add-MDS_CreateService.xsl" />
				<log loggingLevel="INFO"
					message="Calling Features/addFeature/CreateService request ${body}" />

				<to
					uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}" />
				<!-- <to uri="spring-ws:${integration.host1}${integration.context1}${integration.base1}" 
					/> -->
				<convertBodyTo type="java.lang.String" />
				<log loggingLevel="INFO"
					message="Calling Features/addFeature/CreateService response ${body}" />

				<to uri="xslt:META-INF/xsl/MDS_CreateService-Add.xsl" />
				<log loggingLevel="INFO"
					message="Calling Features/addFeature/Svallo response ${body}" />
				</otherwise>
			</choice>
			</filter>

			<filter>
				<simple>${header.serviceName} == 'removeFeature'</simple>
				<setHeader headerName="actionRequired">
					<constant>DISABLE</constant>     
				</setHeader>
				<setHeader headerName="customerLevelReference">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:removeFeature/arg0/custLevelReference</xpath>
				</setHeader>
				<setHeader headerName="serviceCode">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:removeFeature/arg0/serviceCode</xpath>
				</setHeader>
				<setHeader headerName="expiryDate">
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:removeFeature/arg0/effectiveDate</xpath>
				</setHeader>
				
					<to uri="xslt:META-INF/xsl/CF_Remove_QuerySubscriptionMDS.xsl" />
					<log loggingLevel="INFO"
						message="Calling Features/removeFeature/QuerySubscription request: ${body}" />

					<to
						uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
					<log loggingLevel="INFO"
						message="Calling Features/removeFeature/QuerySubscription response: ${body}" />
						
				<setHeader headerName="networkCode"
					xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
					<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
				</setHeader>
				
				<choice>
					<when>
						<simple>${header.networkCode} == 'MATRIX'</simple>
						
						 <log loggingLevel="INFO" message="Calling Features/removeFeature/Svallo request ${body}" />
							<to uri="xslt:META-INF/xsl/Svallo_FeatureService-MATRIX_FeaturesService.xsl" />
						<log loggingLevel="INFO" message="Calling Features/removeFeature/FeatureService request ${body}" />

							<to uri="spring-ws:${integration.host}${integration.context}${FeaturesSOAPBinding}" />
						<convertBodyTo type="java.lang.String" />
						<log loggingLevel="INFO" message="Calling Features/removeFeature/FeatureService response ${body}" />

							<to uri="xslt:META-INF/xsl/MATRIX_RemoveFeaturesService-Svallo_RemoveFeatureService.xsl" />
						<log loggingLevel="INFO" message="Calling Features/removeFeature/Svallo response ${body}" />
					</when>
					<otherwise>

				<log loggingLevel="INFO"
					message="Calling Features/removeFeature/Svallo request ${body}" />
				<to uri="xslt:META-INF/xsl/Remove-MDS_UpdateService.xsl" />
				<log loggingLevel="INFO"
					message="Calling Features/removeFeature/UpdateService request ${body}" />


				<to
					uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}" />
				<!-- <to uri="spring-ws:${integration.host1}${integration.context1}${integration.base1}" 
					/> -->
				<convertBodyTo type="java.lang.String" />
				<log loggingLevel="INFO"
					message="Calling Features/removeFeature/UpdateService response ${body}" />

				<to uri="xslt:META-INF/xsl/MDS_UpdateService-Remove.xsl" />
				<log loggingLevel="INFO"
					message="Calling Features/removeFeature/Svallo response ${body}" />
				</otherwise>
					</choice>
			</filter>
	

		</route>
	</camel:camelContext>

</beans>