<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="myallowancesproxy"
		address="${integration.server.host}${integration.server.context}${integration.server.base}/myallowances"
		endpointName="s:MyAllowancesSumPort" serviceName="s:MyAllowancesSumService"
		wsdlURL="META-INF/wsdl/myallowancessum.wsdl"
		xmlns:s="http://online.techmahindra.com/svallo/service/myallowances/2014/10/07" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring"
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:ns="http://online.techmahindra.com/svallo/service/vas/addon/2014/08/28"
		xmlns:ns2="http://mdsuk.com/ws/dise3g/subscription/definition"
		xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">

		<!-- <onException>    
			<exception>java.lang.Exception</exception>
			<continued><constant>true</constant></continued>
			<log loggingLevel="INFO" message="Handled Exception for request - ${body}" />						
			<log loggingLevel="INFO" message="Handled Exception for request - ${exception.stacktrace}" />
		</onException>-->

		<route streamCache="true">
			<from uri="cxf:bean:myallowancesproxy?dataFormat=MESSAGE" />

			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
		<filter> 
			<simple>${header.serviceName} == 'getMyAllowancesSum'</simple>
			
			<log loggingLevel="INFO" message="MyAllowances/Svallo request ${body}" />
			<to uri="xslt:META-INF/xsl/MyAllowancesSTD-QuerySubscription.xsl" />
			<log loggingLevel="INFO" message="MyAllowances/QuerySubscription request ${body}" />

			<!--to uri="spring-ws:http://localhost:8088${SubscriptionSoapBinding}"/ -->
			<!--to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" / -->
			<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
			<log loggingLevel="INFO" message="MyAllowances/QuerySubscription response ${body}" />

			<setHeader headerName="tariffCode">
				<xpath resultType="java.lang.String">//TariffCode</xpath>
			</setHeader>
			
			<setHeader headerName="mrcDiscountCode" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/Discounts/Discount/DiscountSchemeCode</xpath>
			</setHeader>
			
			<setHeader headerName="expiryDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/Discounts/Discount/ExpiryDate</xpath>
			</setHeader>
			
			<setHeader headerName="effectiveDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/Discounts/Discount/EffectiveDate</xpath>
			</setHeader>
			
			<setHeader headerName="lastBillDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/ContractAndSales/LastInvoiceDate</xpath>
			</setHeader>
			
			<setHeader headerName="nextBillDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/ContractAndSales/NextInvoiceDate</xpath>
			</setHeader>
			
		 	<setHeader headerName="todaysDate">
		 		<simple>${date:now:yyyy-MM-dd'Z'}</simple>
	   	 	</setHeader>

			<!-- setHeader headerName="serviceCodeList"> <xpath resultType="java.lang.String">//Services</xpath> 
				</setHeader -->

			<!--setHeader headerName="myBody" > <xpath>//ExternalReference</xpath> 
				</setHeader -->

			<setHeader headerName="myBody">
				<xpath>//SubscriptionNumber</xpath>
			</setHeader>

			<setHeader headerName="serviceCount"
				xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)</xpath>
			</setHeader>
			
			<setHeader headerName="servicePriceSum"
				xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">sum(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServicePrice)</xpath>
			</setHeader>

			<setHeader headerName="test">
				<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
			</setHeader>

			<loop copy="true">
				<header>serviceCount</header>

				<setHeader headerName="serviceCode">
					<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)[$CamelLoopIndex+1]</xpath>
				</setHeader>

				<setHeader headerName="servicePrice">
					<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServicePrice)[$CamelLoopIndex+1]</xpath>
				</setHeader>
				
				<setHeader headerName="sereffectiveDate">
					<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/EffectiveDate)[$CamelLoopIndex+1]</xpath>
				</setHeader>
				
				<setHeader headerName="serexpiryDate">
					<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ExpiryDate)[$CamelLoopIndex+1]</xpath>
				</setHeader>

				<setHeader headerName="test">
					<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.serviceCode}#${header.servicePrice}#effDate${header.sereffectiveDate}#expDate${header.serexpiryDate})}</simple>
				</setHeader>

			</loop>

			<setHeader headerName="serviceCodeList">
				<simple>${header.myBody.item(0).firstChild.nodeValue}##</simple>
			</setHeader>

			<to uri="xslt:META-INF/xsl/MyAllowances_QueryProductMDS.xsl" />
			<log loggingLevel="INFO" message="MyAllowances/getProduct request ${body}" />
			<!--to uri="spring-ws:http://localhost:8088${ProductCatalogueBinding}" / -->
			<to uri="spring-ws:${ProductCatalogueBinding}" />
			<log loggingLevel="INFO" message="MyAllowances/getProduct response ${body}" />

			<setHeader headerName="crossSellCategoryName">
				<xpath resultType="java.lang.String">//crossSellCategoryName</xpath>
			</setHeader>

			<to uri="xslt:META-INF/xsl/MyAllowances_QueryProductPricesMDS.xsl" />
			<log loggingLevel="INFO" message="MyAllowances/searchForPriceLists request ${body}" />
			<!--to uri="spring-ws:http://localhost:8088${ProductCatalogueBinding}" / -->
			<to uri="spring-ws:${ProductCatalogueBinding}" />
			<log loggingLevel="INFO" message="MyAllowances/searchForPriceLists response" />
			<!--<log loggingLevel="INFO" message="MyAllowances/searchForPriceLists response ${body}" />-->
			
			<to uri="xslt:META-INF/xsl/Temp_MyAllowancesSum.xsl" />
			<to uri="xslt:META-INF/xsl/ProdCatal-MyAllowancesStd.xsl" />
			<log loggingLevel="INFO" message="MyAllowances/Svallo response ${body}" />
		</filter>
			
			<filter> 
				<simple>${header.serviceName} == 'getSubscriptionCap'</simple>
				<log loggingLevel="INFO" message="MyAllowances/getSubscriptionCap/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/CapQuerySubscriptionStd-CapQuerySubscriptionMDS.xsl" />
				<log loggingLevel="INFO" message="MyAllowances/getSubscriptionCap/QuerySubscription request: ${body}" />
				<!-- <to uri="spring-ws:http://localhost:8088/mockSubscriptionSoapBinding"/>-->
				<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
				<log loggingLevel="INFO" message="MyAllowances/getSubscriptionCap/QuerySubscription response: ${body}" />
				<to uri="xslt:META-INF/xsl/CapQuerySubscriptionMDS-CapQuerySubscriptionStd.xsl" />
				<log loggingLevel="INFO" message="MyAllowances/getSubscriptionCap/Portlet response: ${body}" />
			</filter>
			
			<filter> 
				<simple>${header.serviceName} == 'updateSubscriptionCap'</simple>				
				<log loggingLevel="INFO" message="MyAllowances/updateSubscriptionCap/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/SetPostPayCapsStd-SetPostPayCapsMDS.xsl" />
				<log loggingLevel="INFO" message="MyAllowances/updateSubscriptionCap/SetPostPayCaps request: ${body}" />
				<!-- <to uri="spring-ws:http://localhost:8088/mockSubscriptionSoapBinding"/>-->
				<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
				<log loggingLevel="INFO" message="MyAllowances/updateSubscriptionCap/SetPostPayCaps response: ${body}" />
				<to uri="xslt:META-INF/xsl/SetPostPayCapsMDS-SetPostPayCapsStd.xsl" />
				<log loggingLevel="INFO" message="MyAllowances/updateSubscriptionCap/Portlet response: ${body}" />
			</filter>
		</route>
	</camel:camelContext>

</beans>
