<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="ticketsproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/tickets"
       endpointName="s:TicketsServicePort"
       serviceName="s:TicketsService"
       wsdlURL="META-INF/wsdl/TicketServices.20130801.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/sid/tt/2013/08/01"/>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:ns1="urn:http.service.portal.liferay.com" 
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
                xmlns:ns2="http://model.portal.liferay.com">
                
             
     <route streamCache="true">
        <from uri="cxf:bean:ticketsproxy?dataFormat=MESSAGE"/>
     <log loggingLevel="INFO" message="before input transformation ${body}" />
        <to uri="xslt:META-INF/xsl/TicketStd-TicketSiebel.xsl"/>
         <log loggingLevel="INFO" message="after input transformation ${body}" />
        <!-- to uri="spring-ws:http://172.24.4.17:8088${ContactOperation}" / -->
    <!-- to uri="spring-ws:http://10.23.0.55/sampark/services/SvalloTicketService1" / -->
		<to uri="spring-ws:${integration.host}${integration.context}${integration.tt.base}" />
		
    
        <convertBodyTo type="java.lang.String"/>
        <log loggingLevel="INFO" message="before ouput transformation ${body}" />
        <to uri="xslt:META-INF/xsl/TicketSiebel-TicketStd.xsl" />
         <log loggingLevel="INFO" message="after ouput transformation ${body}" />
     </route>   
  </camel:camelContext>

 <!-- bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
  <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
  <property name="url" value="jdbc:mysql://localhost:3306/selfcare?autoReconnect=true"/>
  <property name="username" value="root"/>
  <property name="password" value="root"/>
</bean -->

 
<!-- configure the Camel SQL component to use the JDBC data source -->
<!-- bean id="sql" class="org.apache.camel.component.sql.SqlComponent">
  <property name="dataSource" ref="dataSource"/>
</bean -->

</beans>
