<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ns1="http://online.techmahindra.com/svallo/model/byot/2015/03/12"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="byotproxy"
		address="${integration.server.host}${integration.server.context}${integration.server.base}/byot"
		endpointName="s:Byot" serviceName="s:ByotService"
		wsdlURL="META-INF/wsdl/Byot.wsdl"
		xmlns:s="http://online.techmahindra.com/svallo/service/byot/2015/03/12" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring"
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"		
		xmlns:ns2="http://mdsuk.com/ws/dise3g/subscription/definition"
		xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
		
		<route streamCache="true">
			<from uri="cxf:bean:byotproxy?dataFormat=MESSAGE" />

			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
			
		<filter> 
			<simple>${header.serviceName} == 'getMrcAllowanceDetails'</simple>
			<setHeader headerName="subscriptionNumber">
				<xpath resultType="java.lang.String">//ns1:subscriptionNumber</xpath>
			</setHeader>
			<setHeader headerName="PrimarySerialNumber">
				<xpath resultType="java.lang.String">//ns1:primarySerialNumber</xpath>
			</setHeader>
			<setHeader headerName="Dataset">
				<xpath resultType="java.lang.String">//ns1:Dataset</xpath>
			</setHeader>
				
			<log loggingLevel="INFO" message="Byot/Portal request ${body}" />
			<to uri="xslt:META-INF/xsl/Byot-QuerySubscription.xsl" />
			<log loggingLevel="INFO" message="Byot/QuerySubscription request ${body}" />
			<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
			<log loggingLevel="INFO" message="Byot/QuerySubscription response ${body}" />

			<to uri="xslt:META-INF/xsl/Byot-getMrc.xsl" />
			<log loggingLevel="INFO" message="Byot/getMrc response ${body}" />	
				
		</filter>	
			
		
		<filter> 
			<simple>${header.serviceName} == 'getCostAllowanceDetails'</simple>
			<!-- <setHeader headerName="name">
				<xpath resultType="java.lang.String">//ns1:name</xpath>
			</setHeader>
			<setHeader headerName="key">
				<xpath resultType="java.lang.String">//ns1:key</xpath>
			</setHeader>
			<setHeader headerName="value">
				<xpath resultType="java.lang.String">//ns1:value</xpath>
			</setHeader> -->
			
			<setHeader headerName="tariffCode">
				<xpath resultType="java.lang.String">//ns1:tariffCode</xpath>
			</setHeader>
			
			
			
			<to uri="xslt:META-INF/xsl/Byot-getProduct.xsl" />
			<log loggingLevel="INFO" message="Byot/getProduct request ${body}" />
			<!--to uri="spring-ws:http://localhost:8088${ProductCatalogueBinding}" / -->
			<to uri="spring-ws:${ProductCatalogueBinding}" />
			<log loggingLevel="INFO" message="Byot/getProduct response ${body}" />

			<setHeader headerName="crossSellCategoryName">
				<xpath resultType="java.lang.String">//crossSellCategoryName</xpath>
			</setHeader>
			
			
			<log loggingLevel="INFO" message="Byot/Portal request ${body}" />			
			<to uri="xslt:META-INF/xsl/Byot-searchForPriceList.xsl" />
			<log loggingLevel="INFO" message="Byot/SearchForPriceLists  request ${body}" />
			<to uri="spring-ws:${ProductCatalogueBinding}" />
			<log loggingLevel="INFO" message="Byot/SearchForPriceLists response ${body}" />
			<to uri="xslt:META-INF/xsl/Byot-getAllowances.xsl" />
			<log loggingLevel="INFO" message="Byot/Portal response ${body}" />	
			<!--  <setHeader headerName="price"
				xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">soapenv:Envelope/price/price</xpath>
			</setHeader>-->
				
		</filter>	
			
			
		 <filter> 
			<simple>${header.serviceName} == 'updateByotDetails'</simple>
			
			<setHeader headerName="data">
				<xpath resultType="java.lang.String">//ns1:data</xpath>
			</setHeader>
			<setHeader headerName="text">
				<xpath resultType="java.lang.String">//ns1:text</xpath>
			</setHeader>
			<setHeader headerName="mins">
				<xpath resultType="java.lang.String">//ns1:mins</xpath>
			</setHeader>

			<setHeader headerName="subscriptionNumber">
				<xpath resultType="java.lang.String">//ns1:subscriptionNumber</xpath>
			</setHeader>

			<setHeader headerName="packageCode">
				<xpath resultType="java.lang.String">//ns1:packageCode</xpath>
			</setHeader>

			<setHeader headerName="tariffCode">
				<xpath resultType="java.lang.String">//ns1:tariffCode</xpath>
			</setHeader>


			<log loggingLevel="INFO" message="Byot/Portal request ${body}" />
			<to uri="xslt:META-INF/xsl/Byot-UpdateTariff.xsl" />	
			<log loggingLevel="INFO" message="Byot/UpdateTariff  request ${body}" />
			<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
			<log loggingLevel="INFO" message="Byot/UpdateTariff response ${body}" />

		
			<setHeader headerName="eventNumber"
				xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
				<xpath resultType="java.lang.String">//def:UpdateTariffResponse/def:Result/EventNumber</xpath>
			</setHeader>
			<to uri="xslt:META-INF/xsl/UpdateTraiff-CreateServices.xsl" />
			<to	uri="spring-ws:${integration.host}${integration.context}mockCompositeSOAPBinding" />
			<log loggingLevel="INFO" message="Byot/ManageSubscription request ${body}" />  

			 <to uri="xslt:META-INF/xsl/CreateServices-Byot.xsl" />			
			<log loggingLevel="INFO" message="Byot/ManageSubscription response ${body}" />

			 </filter>	
		
	
		
		</route>
	</camel:camelContext>

</beans>
