<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techmahindra.online.svallo</groupId>
  <artifactId>svallo-integration-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>Tech Mahindra Svallo Services</name>
  <description>Tech Mahindra Svallo Services</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
  
  <modules>
	<module>svallo-model-dashboard</module>
    <module>svallo-service-dashboard</module>
    <module>svallo-integration-dashboard</module>
    <module>svallo-integration-portin</module>
	<module>svallo-integration-callingfeatures</module>    
	
    <module>svallo-model-common</module>
	<module>svallo-model-callingfeatures</module>
    <module>svallo-model-portin</module>
    <module>svallo-service-common</module>
    <module>svallo-integration-common</module>
	<module>svallo-model-payment</module>
	<module>svallo-service-payment</module>
	<module>svallo-integration-payment</module>  

    <module>svallo-registration_login-integration</module>
    <module>svallo-registration_login-service</module>
    <module>svallo-service-portin</module>
	<module>svallo-model-addon</module>
    <module>svallo-service-addon</module>
	<module>svallo-service-callingfeatures</module>
    <module>svallo-integration-addon</module>	

	<module>svallo-integration-takeabreak</module>
    <module>svallo-model-takeabreak</module>
    <module>svallo-service-takeabreak</module>
	
	<module>svallo-model-myprofile</module>
    <module>svallo-service-myprofile</module>
	<module>svallo-integration-myprofile</module>
	
	<module>svallo-model-addressval</module>
    <module>svallo-service-addressval</module>
	<module>svallo-integration-addressval</module>
	
	<module>svallo-integration-myallowances</module>
	<module>svallo-model-myallowances</module>
	<module>svallo-service-myallowances</module>
	
	<module>svallo-integration-singlesignon</module>
	<module>svallo-model-singlesignon</module>
	<module>svallo-service-singlesignon</module>
	<module>svallo-integration-oneofpayment</module>
	<module>svallo-model-oneofpayment</module>
	<module>svallo-service-oneofpayment</module>
	
	<module>svallo-integration-rollover</module>
	<module>svallo-model-rollover</module>
	<module>svallo-service-rollover</module>

	<module>svallo-integration-topup</module>
	<module>svallo-model-topup</module>
	<module>svallo-service-topup</module>
	
	<module>svallo-integration-bundle</module>
	<module>svallo-model-bundle</module>
	<module>svallo-service-bundle</module>
	
	<module>svallo-integration-aio</module>
	<module>svallo-model-aio</module>
	<module>svallo-service-aio</module> 
	<module>selfcare-services</module>
	
	<module>svallo-integration-byot</module>
	<module>svallo-model-byot</module>	
	<module>svallo-service-byot</module> 
  </modules>

</project>