<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:target="http://mdsuk.com/ws/dise3g/account/service"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xmlns:ns="http://online.techmahindra.com/svallo/service/dashboard/2014/09/05"	
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

  <cxf:cxfEndpoint id="dashboardproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/dashboard"
       endpointName="s:DashboardService"
       serviceName="s:DashboardServiceService"
       wsdlURL="META-INF/wsdl/DashboardService.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/dashboard/2014/09/05"/>
	   
  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"				
                xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
                
	<route streamCache="true">
        	<from uri="cxf:bean:dashboardproxy?dataFormat=MESSAGE"/>
        	
        	<setHeader headerName="serviceName"> 
			    <xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
		
			<setHeader headerName="tariffCodeTag"> 
					<xpath>//ns:tariffCode</xpath> 
			</setHeader>
			
			<setHeader headerName="subscriptionNumberTag"> 
					<xpath>//ns:subscriptionNumber</xpath> 
			</setHeader>
			
			<setHeader headerName="subscriptionNumber">
					<xpath resultType="java.lang.String" >//ns:subscriptionNumber</xpath>
			</setHeader>		
			
			<setHeader headerName="bundleDataTag"> 
					<xpath>//ns:bundleData</xpath> 
			</setHeader>
			
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="onlyFeatures">
					<xpath resultType="java.lang.String">//ns:onlyFeatures</xpath>
			</setHeader>
			
						
		<filter>
			<simple>${header.serviceName} == 'getDashboardInfo'</simple>			

			<log loggingLevel="INFO" message="Dashboard || Svallo request: ${body}" />
			
			<log loggingLevel="INFO" message="\n\n++++++++++|  OUT OUT in.header.tariffCodeTag = $simple{in.header.tariffCodeTag}" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  OUT OUT header.tariffCodeTag = $simple{header.tariffCodeTag}" />
			
			<log loggingLevel="INFO" message="\n\n++++++++++|  OUT OUT in.header.subscriptionNumberTag = $simple{in.header.subscriptionNumberTag}" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  OUT OUT header.subscriptionNumberTag = $simple{header.subscriptionNumberTag}" />
			
	 
			<filter>
	         <simple>${header.tariffCodeTag}</simple>	         	
				<to uri="xslt:META-INF/xsl/SvalloDashboard-GetProduct.xsl" />
				
		        <log loggingLevel="INFO" message="Dashboard || getProduct request: ${body}" />
				<to uri="spring-ws:${ProductCatalogueBinding}" />				
		       	<log loggingLevel="INFO" message="Dashboard || getProduct response: ${body}" />
				
		    
				<setHeader headerName="planName" xmlns:def="definition.catalogue.totalsales.ws.mdsuk.com"> 
						<xpath resultType="java.lang.String" >//def:getProductResponse/Product/attributeGroups/attributeGroup/attributes/attribute/name[text()='displayName']/../attributeValue/value</xpath> 
				</setHeader>
				
				<setHeader headerName="tariff" xmlns:def="definition.catalogue.totalsales.ws.mdsuk.com"> 
						<xpath resultType="java.lang.String" >//def:getProductResponse/Product/attributeGroups/attributeGroup/attributes/attribute/name[text()='displayDescription']/../attributeValue/value</xpath> 
				</setHeader>
				
				<setHeader headerName="proposition" xmlns:def="definition.catalogue.totalsales.ws.mdsuk.com" > 
                	<xpath resultType="java.lang.String">def:getProductResponse/Product/attributeGroups/attributeGroup/attributes/attribute/name[text()='proposition']/../attributeValue/value</xpath>
				</setHeader>
							
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  dashboard , beans.xml , getDashboardInfo 111111  ] ININININ headerName.proposition = $simple{in.header.proposition}" />
				
				
			</filter>
			
			
			
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  dashboard , beans.xml , getDashboardInfo 2222222  ] Out Fileter headerName.proposition = $simple{in.header.proposition}" />
				
			
			
			
			<filter>
			 <simple>${header.subscriptionNumberTag}</simple>
			 
				<to uri="xslt:META-INF/xsl/SvalloDashboard-QuerySubscription-GeneralFile.xsl" />
				
				<log loggingLevel="INFO" message="Dashboard || QuerySubscription-GeneralFile request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
				<log loggingLevel="INFO" message="Dashboard || QuerySubscription-GeneralFile response: ${body}" />
				
				<setHeader headerName="contractUpgradeDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/MinimumContractEndDate</xpath>
				</setHeader>
				
				<setHeader headerName="lengthOfContract" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/TermOfContract</xpath>
				</setHeader>
				
				<setHeader headerName="contractRenewalDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/ContractEndDate</xpath>
				</setHeader>
				
				<setHeader headerName="contractStartDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/ContractStartDate</xpath>
				</setHeader>
				
				<setHeader headerName="firstInvoiceDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/FirstInvoiceDate</xpath>
				</setHeader>
				
				<setHeader headerName="nextInvoiceDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/NextInvoiceDate</xpath>
				</setHeader>
				
				<setHeader headerName="lastInvoiceDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/LastInvoiceDate</xpath>
				</setHeader>
				
				<setHeader headerName="networkCode" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
				</setHeader>

				<setHeader headerName="billingType" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/BillingType</xpath>
				</setHeader>
				
				
		<!-- <choice>
			<when>
			<simple>${header.proposition} == 'AIO'</simple> -->
		         
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  dashboard , beans.xml , getDashboardInfo Inside AIO Plan  ]" />	
				
			    <setHeader headerName="aioPlanStartDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
			     <xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/Services/Service[(PackageCode[substring(text(),1,3)='AIO']) and (ServiceCode[substring(text(),1,3)='PDI' or substring(text(),1,3)='PTI' or substring(text(),1,3)='PVI'])]/EffectiveDate/text()</xpath>   
			   	</setHeader>
				
				  
				<setHeader headerName="aioPlanEndDate" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
					<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/Services/Service[(PackageCode[substring(text(),1,3)='AIO']) and (ServiceCode[substring(text(),1,3)='PDI' or substring(text(),1,3)='PTI' or substring(text(),1,3)='PVI'])]/ExpiryDate/text()</xpath>
				
				</setHeader>
				
			<!-- </when>
			
		</choice> -->
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  dashboard , beans.xml , getDashboardInfo 333333  ] headerName.aioPlanStartDate = $simple{in.header.aioPlanStartDate}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  dashboard , beans.xml , getDashboardInfo 444444  ] headerName.aioPlanEndtDate = $simple{in.header.aioPlanEndDate}" />
				
				<choice>
					<when>
						<simple>${header.billingType} == 'PREPAID'</simple>
						
						<setHeader headerName="inclusiveVar">
								<constant>XXX</constant>
						</setHeader>
						
						<setHeader headerName="unlimitedInclusiveVar">
								<constant>XXX</constant>
						</setHeader>
					</when>
					<otherwise>
						<setHeader headerName="inclusiveVar">
								<constant>Inclusive</constant>
						</setHeader>
						
						<setHeader headerName="unlimitedInclusiveVar">
								<constant>Unlimited_Inclusive</constant>
						</setHeader>
					</otherwise>
				</choice>
					
				<setHeader headerName="terminationInvoiceProduced" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/ContractAndSales/TerminationInvoiceProduced</xpath>
				</setHeader>

				<setHeader headerName="currentDate">
				 	<simple>${date:now:yyyy-MM-dd'Z'}</simple>
			   	</setHeader>
			   	
			   	<setHeader headerName="connectedDate"
					xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
					<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/ConnectedDate</xpath>
				</setHeader>

				<setHeader headerName="nonManagedSerialNumberValue"
					xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
					<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SerialNumbers/NonManagedSerialNumbers/NonManagedSerialNumber/EnumerationId[text()='3']/../NonManagedSerialNumber</xpath>
				</setHeader>

			</filter>
			
			<filter>
		  	<simple>${header.bundleDataTag}</simple>
		
			<choice>
				<when>
					<simple>${header.networkCode} == 'MATRIX'</simple>
					<log loggingLevel="INFO" message="Inside 1st when condition(Matrix satisfied)" />
					<log loggingLevel="INFO" message="MATRIX1111111111" />
					
					<to uri="xslt:META-INF/xsl/SvalloDashboard-QuerySubscription.xsl" />
					<log loggingLevel="INFO" message="Dashboard || 1st when condition QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
					<log loggingLevel="INFO" message="Dashboard || 1st when condition QuerySubscription response: ${body}" />
					
					<setHeader headerName="dataRolloverEligible" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/Features/Feature/FeatureCode[text()='FDROLL']/../FeatureEnabled</xpath>
					</setHeader>
					
					<setHeader headerName="minsRolloverEligible" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/Features/Feature/FeatureCode[text()='FVROLL']/../FeatureEnabled</xpath>
					</setHeader>
					
					<setHeader headerName="textsRolloverEligible" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
						<xpath resultType="java.lang.String" >//def:QuerySubscriptionResponse/def:Result/Features/Feature/FeatureCode[text()='FSROLL']/../FeatureEnabled</xpath>
					</setHeader>
					
					
				</when>
				<otherwise>
						<log loggingLevel="INFO" message="Inside 1st otherwise condition(CMP satisfied)" />
						<log loggingLevel="INFO" message="CMP1111111111" />
				        
						<setHeader headerName="myBody" >
								<xpath>//ExternalReference</xpath>
						</setHeader>						
				
						<setHeader headerName="bundleCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition" >
								<xpath resultType="java.lang.Integer" >count(//def:QuerySubscriptionResponse/def:Result/Bundles/Bundle[(BundleEffectiveDate[(substring-before(translate(text(),'-',''),'Z')) &lt;= (substring-before(translate($currentDate, '-', ''), 'Z'))]) and ((not(string(BundleExpiryDate))) or not(BundleExpiryDate) or (BundleExpiryDate[(substring-before(translate(text(),'-',''),'Z')) &gt;= (substring-before(translate($currentDate, '-', ''), 'Z'))]))]/BundleCode/text())</xpath>
						</setHeader>
					
						<!-- FOR EACH OF BILLING SERVICE/QUERY BUNDLE -->
						<setHeader headerName="test" > 
							<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
						</setHeader>
						
						<loop copy="true"><!-- FOR EACH OF BILLING SERVICE/QUERY BUNDLE -->
						<header>bundleCount</header>
						
						<setHeader headerName="bundleCode">
							<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/Bundles/Bundle[(BundleEffectiveDate[(substring-before(translate(text(),'-',''),'Z')) &lt;= (substring-before(translate($currentDate, '-', ''), 'Z'))]) and ((not(string(BundleExpiryDate))) or not(BundleExpiryDate) or (BundleExpiryDate[(substring-before(translate(text(),'-',''),'Z')) &gt;= (substring-before(translate($currentDate, '-', ''), 'Z'))]))]/BundleCode/text())[$CamelLoopIndex+1]</xpath> 
						</setHeader>
						
						<to uri="xslt:META-INF/xsl/SvalloDashboard-QueryBundle-CMP.xsl" />
						<log loggingLevel="INFO" message="Dashboard || QueryBundle-CMP request: ${body}" />
						<to uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}" />
						<log loggingLevel="INFO" message="Dashboard || QueryBundle-CMP response: ${body}" />
						<!-- STORE REQUIRED DETAILS -->
						
						<setHeader headerName="bundleCode" xmlns:def="http://mdsuk.com/ws/dise3g/billing/definition" > 
							<xpath resultType="java.lang.String" >//def:QueryBundleResponse/def:Result/CurrentUsage/BundleCode</xpath> 
						</setHeader>
						
						<setHeader headerName="unitType" xmlns:def="http://mdsuk.com/ws/dise3g/billing/definition" > 
							<xpath resultType="java.lang.String" >//def:QueryBundleResponse/def:Result/CurrentUsage/UnitType</xpath> 
						</setHeader>
				
						<setHeader headerName="availableUnits" xmlns:def="http://mdsuk.com/ws/dise3g/billing/definition" > 
							<xpath resultType="java.lang.String" >//def:QueryBundleResponse/def:Result/CurrentUsage/AvailableUnits</xpath> 
						</setHeader>
						
						<setHeader headerName="usedUnits" xmlns:def="http://mdsuk.com/ws/dise3g/billing/definition" > 
							<xpath resultType="java.lang.String" >//def:QueryBundleResponse/def:Result/CurrentUsage/UsedUnits</xpath> 
						</setHeader>
						
						<setHeader headerName="unitOfMeasure" xmlns:def="http://mdsuk.com/ws/dise3g/billing/definition" > 
							<xpath resultType="java.lang.String" >//def:QueryBundleResponse/def:Result/CurrentUsage/UnitOfMeasure</xpath>
						</setHeader>				
					
						<!-- USE ANY TAG FROM PREVIOUS BODY AND APPEND THE VALUES FROM EACH ITERATION -->  
						<setHeader headerName="test" > 
							<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}## code ${header.bundleCode} unitType ${header.unitType} availableUnits ${header.availableUnits} usedUnits ${header.usedUnits} unitOfMeasure ${header.unitOfMeasure})}</simple>
						</setHeader>
						
						</loop>
						
						<!-- RETRIEVE THE VALUE AND SET IN ONE SINGLE HEADER-->  
						<setHeader headerName="availableData" > 
							<simple>${header.myBody.item(0).firstChild.nodeValue}</simple>
						</setHeader>
							
						<to uri="xslt:META-INF/xsl/FormatBundleData_CMP.xsl" />
						<log loggingLevel="INFO" message="Dashboard || after FormatBundleData transformation ${body}" />
				</otherwise>
			</choice>
			</filter>
			
			<choice>
				<when>
					<simple>${header.networkCode} == 'MATRIX'</simple>
					<log loggingLevel="INFO" message="Inside 2nd when condition(Matrix satisfied)" />
					<to uri="xslt:META-INF/xsl/QuerySubscription-SvalloDashboard-MATRIX.xsl" />
					<log loggingLevel="INFO" message="Dashboard Integration || Svallo Dashboard(MATRIX) Response ${body}" />
				</when>
				<otherwise>
					<log loggingLevel="INFO" message="Inside 2nd otherwise condition(CMP satisfied)" />
					<to uri="xslt:META-INF/xsl/QuerySubscription-SvalloDashboard-CMP.xsl" />
					<log loggingLevel="INFO" message="Dashboard Integration || Svallo Dashboard(CMP) Response ${body}" />					
				</otherwise>
			</choice>			
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updateSubscriptionSerialNumbersDetails'</simple>
				<log loggingLevel="INFO" message="tes test test" />
				<log loggingLevel="INFO" message="MyDashboard/updateSubscriptionSerialNumber/Portlet request: ${body}" />
				<to
					uri="xslt:META-INF/xsl/UpdateSubscriptionSerialNoStd-UpdateSubscriptionSerialNoMDS.xsl" />
				<log loggingLevel="INFO"
					message="MyDashboard/updateSubscriptionSerialNumber/updateSubscriptionSerialNumber request: ${body}" />
				<to
					uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
				<log loggingLevel="INFO"
					message="MyDashboard/updateSubscriptionSerialNumber/updateSubscriptionSerialNumber response: ${body}" />
				<to
					uri="xslt:META-INF/xsl/UpdateSubscriptionSerialNoMDS-UpdateSubscriptionSerialNoStd.xsl" />
				<log loggingLevel="INFO"
					message="MyDashboard/updateSubscriptionSerialNumber/Portlet response: ${body}" />
			</filter>
									
    </route>	 
  </camel:camelContext>
</beans>