<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ctx="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:cxf="http://camel.apache.org/schema/cxf"
	xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	xmlns:target="http://mdsuk.com/ws/dise3g/account/service" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	xmlns:ns="http://online.techmahindra.com/svallo/model/takeabreak/2014/09/01"
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


	<bean id="dateProcessor"
		class="com.techmahindra.online.svallo.integration.payment.processor.DateProcessor" />
	<bean id="tabPriceAndTabCountProcessor"
		class="com.techmahindra.online.svallo.integration.payment.processor.TABPriceAndTabCountProcessor" />
		
	<bean id="createServiceProcessor"
		class="com.techmahindra.online.svallo.integration.payment.processor.CreateServiceProcessor" />

	<cxf:cxfEndpoint id="takeabreakproxy"
		address="${integration.server.host}${integration.server.context}${integration.server.base}/takeabreak"
		endpointName="s:TakeABreakService" serviceName="s:TakeABreakServiceService"
		wsdlURL="META-INF/wsdl/TakeABreakService.wsdl"
		xmlns:s="http://online.techmahindra.com/svallo/service/takeabreak/2014/09/01" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring"
		xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
		xmlns:ns="http://online.techmahindra.com/svallo/service/takeabreak/2014/09/01"
		xmlns:ns1="http://online.techmahindra.com/svallo/model/takeabreak/2014/09/01"
		xmlns:ns2="http://model.portal.liferay.com" xmlns:def="http://mdsuk.com/ws/dise3g/account/definition">

		<onException>
			<exception>java.lang.Exception</exception>
			<continued>
				<constant>true</constant>
			</continued>
			<log loggingLevel="INFO" message="Handled Exception for request - ${body}\n" />
			<log loggingLevel="INFO"
				message="Handled Exception for request - ${exception.stacktrace}" />
		</onException>

		<route streamCache="true">

			<from uri="cxf:bean:takeabreakproxy?dataFormat=MESSAGE" />
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName">
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath>
			</setHeader>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] before input transformation ${body}\n" />


			<filter>
				<simple>${header.serviceName} == 'checkTakeABreakService'</simple>
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Inside camel route of checkTakeABreakService" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] checkTakeABreakService First REQUEST" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] REQUEST = \n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				
				<setHeader headerName="attributeValue_count_of_TAB_by_user">
					<simple>0</simple>
				</setHeader>

				<setHeader headerName="tariffCodeReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:checkTakeABreakService/ns:queryAccount/ns1:tariffCode</xpath>
				</setHeader>
				<setHeader headerName="subscriptionNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:checkTakeABreakService/ns:queryAccount/ns1:subscriptionNumber</xpath>
				</setHeader>

				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.tariffCodeReq  = $simple{in.header.tariffCodeReq}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.subscriptionNumberReq  = $simple{in.header.subscriptionNumberReq}" />
				
				<to uri="xslt:META-INF/xsl/Svallo_checkTakeABreakService-MDS_checkTakeABreakService.xsl" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Svallo_checkTakeABreakService-MDS_checkTakeABreakService.xsl AccountSoapBinding REQUEST = " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Svallo_checkTakeABreakService-MDS_checkTakeABreakService.xsl AccountSoapBinding | QueryAccount() URL - ${integration.host}${integration.context}${AccountSoapBinding}" />
				<to uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Svallo_checkTakeABreakService-MDS_checkTakeABreakService.xsl AccountSoapBinding RESPONSE  =  " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

				<setHeader headerName="tab_allowed">
					<simple>false</simple>
				</setHeader>
				<setHeader headerName="accountNumber">
					<xpath resultType="java.lang.String">//AccountNumber</xpath>
				</setHeader>
				<setHeader headerName="paymentType">
					<xpath resultType="java.lang.String">//PaymentType</xpath>
				</setHeader>
				<setHeader headerName="creditControlStatus">
					<xpath resultType="java.lang.String">//CreditControlStatus</xpath>
				</setHeader>
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.accountNumber = $simple{in.header.accountNumber}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.paymentType = $simple{in.header.paymentType}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.creditControlStatus = $simple{in.header.creditControlStatus}" />
				
				
				<!-- ################## Condition ################## -->
				<choice>
					<when>
						<simple>${header.paymentType} == 'DD' and ${header.CreditControlStatus} != 'OnProcedure'</simple>
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] DD and OnProcedure check = true" />
						<to uri="xslt:META-INF/xsl/QuerySubscription_2_tarrif_codeMDS.xsl" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QuerySubscription_2_tarrif_codeMDS.xsl - QuerySubscription-REQUEST >>  \n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QuerySubscription_2_tarrif_codeMDS.xsl - QuerySubscription | SubscriptionSoapBinding URL - ${integration.host}${integration.context}${SubscriptionSoapBinding}" />
						<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
						<!--<to uri="spring-ws:http://localhost:8088/mockSubscriptionSoapBinding"  /> -->
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QuerySubscription_2_tarrif_codeMDS.xsl - QuerySubscription-RESPONSE >>  " />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

						<setHeader headerName="contractStartDate">
							<xpath resultType="java.lang.String">//ContractStartDate</xpath><!-- 01/01/2014 -->
						</setHeader>
						<setHeader headerName="totalNoOfServiceCodes">
							<xpath resultType="java.lang.Integer">count(//ServiceCode)</xpath>
						</setHeader>
						<setHeader headerName="totalNoOfAttributeId">
							<xpath resultType="java.lang.Integer">count(//AttributeId)</xpath>
						</setHeader>
						<setHeader headerName="serviceCodesList">
							<xpath resultType="java.lang.String">//ServiceCode</xpath>
						</setHeader>
						<setHeader headerName="attributeList">
							<xpath resultType="java.lang.String">//AttributeGroup/Attribute</xpath>
						</setHeader>

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.contractStartDate = $simple{in.header.contractStartDate}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.totalNoOfServiceCodes = $simple{in.header.totalNoOfServiceCodes}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.totalNoOfAttributeId = $simple{in.header.totalNoOfAttributeId}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.serviceCodesList = $simple{in.header.serviceCodesList}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.attributeList = $simple{in.header.attributeList}" />



						<setHeader headerName="myBody">
							<xpath>//SubscriptionNumber</xpath>
						</setHeader>

						<setHeader headerName="serviceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
							<xpath resultType="java.lang.Integer">count(//ServiceCode)</xpath>
						</setHeader>

						<setHeader headerName="test">
							<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
						</setHeader>

						<loop copy="true">
							<header>serviceCount</header>

							<setHeader headerName="serviceCode">
								<xpath resultType="java.lang.String">(//Services/Service/ServiceCode)[$CamelLoopIndex+1]</xpath>
							</setHeader>

							<setHeader headerName="servicePrice">
								<xpath resultType="java.lang.String">(//Services/Service/ServicePrice)[$CamelLoopIndex+1]</xpath>
							</setHeader>

							<setHeader headerName="test">
								<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.serviceCode}${header.servicePrice})}</simple>
							</setHeader>

						</loop>

						<setHeader headerName="serviceCodeList">
							<simple>${header.myBody.item(0).firstChild.nodeValue}</simple>
						</setHeader>
						
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.serviceCodeList = $simple{in.header.serviceCodeList}" />

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] (QuerySubscription_Response_processing.xsl) starts, will fetch AttributeValue for AttributeId=09 ..." />
						<to uri="xslt:META-INF/xsl/QuerySubscription_Response_processing.xsl" />

						<setHeader headerName="attributeValue_count_of_TAB_by_user">
							<xpath resultType="java.lang.String">//attributeValue</xpath>
						</setHeader>
						
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.attributeValue_count_of_TAB_by_user = $simple{in.header.attributeValue_count_of_TAB_by_user}" />
						
						<choice>
							<when>
								<simple>${header.attributeValue_count_of_TAB_by_user} == ''</simple>
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.attributeValue_count_of_TAB_by_user is empty, so setting it to zero" />
								<setHeader headerName="attributeValue_count_of_TAB_by_user">
									<simple>0</simple>
								</setHeader>
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] after  setting to zero , headerName.attributeValue_count_of_TAB_by_user is $simple{in.header.attributeValue_count_of_TAB_by_user}" />
							</when>
							<otherwise>
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.attributeValue_count_of_TAB_by_user is not empty" />		
							</otherwise>
						</choice>
						
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.attributeValue_count_of_TAB_by_user = $simple{in.header.attributeValue_count_of_TAB_by_user}" />
						

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductMDS_TAB.xsl -  getProduct() - REQUEST >>  \n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<to uri="xslt:META-INF/xsl/QueryProductMDS_TAB.xsl" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductMDS_TAB.xsl -  getProduct() - | ProductCatalogueBinding URL - ${ProductCatalogueBinding}" />
						<to uri="spring-ws:${ProductCatalogueBinding}" />
						<!-- <to uri="spring-ws:http://localhost:8088/mockProductCatalogueBinding"  />-->
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductMDS_TAB.xsl -  getProduct() - RESPONSE >>  \n" />
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
						<!--
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
						-->
						<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

						<setHeader headerName="crossSellCategoryName">
							<xpath resultType="java.lang.String">//crossSellCategoryName</xpath>
						</setHeader>

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.crossSellCategoryName = $simple{in.header.crossSellCategoryName}" />

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] (QueryProduct_Response_processing.xsl) starts, will fetch takeABreakServiceCodeValue,takeABreakValuetakeABreakDaysAfterContractValue ..." />	
						<to uri="xslt:META-INF/xsl/QueryProduct_Response_processing.xsl" />

						<setHeader headerName="takeABreakServiceCodeValue">
							<xpath resultType="java.lang.String">//takeABreakServiceCodeValue</xpath>
						</setHeader>

						<setHeader headerName="takeABreakValue">
							<xpath resultType="java.lang.String">//takeABreakValue</xpath>
						</setHeader>

						<setHeader headerName="takeABreakDaysAfterContractValue">
							<xpath resultType="java.lang.String">//takeABreakDaysAfterContractValue</xpath>
						</setHeader>

						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.takeABreakServiceCodeValue = $simple{in.header.takeABreakServiceCodeValue}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.takeABreakValue = $simple{in.header.takeABreakValue}" />
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.takeABreakDaysAfterContractValue = $simple{in.header.takeABreakDaysAfterContractValue}" />
						
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] (checkTakeABreakServiceCodeValue.xsl) starts, will if takeABreakServiceCodeValue is in serviceCodeList list or not returns true/false..." />
						<to uri="xslt:META-INF/xsl/checkTakeABreakServiceCodeValue.xsl" />

						<setHeader headerName="checkTakeABreakServiceCodeValueStatus">
							<xpath resultType="java.lang.String">//checkTakeABreakServiceCodeStatus</xpath>
						</setHeader>
						
						<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.checkTakeABreakServiceCodeValueStatus = $simple{in.header.checkTakeABreakServiceCodeValueStatus}" />
						
						<choice>
							<when>
								<simple>${header.checkTakeABreakServiceCodeValueStatus} == 'false'</simple>
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.checkTakeABreakServiceCodeValueStatus is true, inside if" />
								
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] (dateProcessor) starts, will check if daysDifference > takeABreakDays , returns true/false..." />
								
								<process ref="dateProcessor" />

								<choice>
									<when>
										<simple>${header.takeABreakValue} == 0</simple>
										<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.takeABreakValue= 0, inside IF, so stoping [TAKE_A_BREA_NOT_ALLOWED]" />
										<setHeader headerName="tab_allowed">
											<simple>false</simple>
										</setHeader>
										<convertBodyTo type="java.lang.String" />
																								
										<log loggingLevel="INFO" message="\n\n\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] \n" />
										<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -REQUEST >>  \n" />
										<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
										<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
										<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
										<to uri="xslt:META-INF/xsl/MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl" />
										<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -RESPONSE >>  \n" />
										<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
										<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
										<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
									</when>
									<otherwise>
										<choice>
											<when>
												<simple>${header.isDateCheckPassed} == 'true'</simple>
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.isDateCheckPassed= true, inside IF, so proceeding further..." />
												<choice>
													<when>
														<simple>${header.takeABreakValue} >= ${header.attributeValue_count_of_TAB_by_user}</simple>
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] takeABreakValue >= header.attributeValue_count_of_TAB_by_user,.. inside IF, so proceeding further..." />
																
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductPricesMDS.xsl -  searchForPriceList() -REQUEST >>  \n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<to uri="xslt:META-INF/xsl/QueryProductPricesMDS.xsl" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductPricesMDS.xsl -  searchForPriceList() | ProductCatalogueBinding URL - ${ProductCatalogueBinding}" />
														<to uri="spring-ws:${ProductCatalogueBinding}" />
														<!-- <to uri="spring-ws:http://localhost:8088/mockProductCatalogueBinding"  />-->
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] QueryProductPricesMDS.xsl -  searchForPriceList() -RESPONSE >>  \n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<!--
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
														-->
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

		
														<to uri="xslt:META-INF/xsl/Temp.xsl" />
														<to uri="xslt:META-INF/xsl/getMRCSeriveSum.xsl" />
		
														<setHeader headerName="mrcServiceSum">
															<xpath resultType="java.lang.String">//mrcServicePriceTotal</xpath>
														</setHeader>
														
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.checkTakeABreakServiceCodeValueStatus = $simple{in.header.checkTakeABreakServiceCodeValueStatus}" />
														
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] (tabPriceAndTabCountProcessor) starts" />															
														<process ref="tabPriceAndTabCountProcessor" />
														
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.tabPriceAndTabCountProcessorCheck  = $simple{in.header.tabPriceAndTabCountProcessorCheck}" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] headerName.finalTotalMrcServiceSum  = $simple{in.header.finalTotalMrcServiceSum}" />
														
														<setHeader headerName="tab_allowed">
															<simple>true</simple>
														</setHeader>
														
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Final_Response_processing.xsl -  STARTS" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<to uri="xslt:META-INF/xsl/Final_Response_processing.xsl" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Finally,=== headerName.tab_allowed = $simple{in.header.tab_allowed}" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] Final_Response_processing.xsl -  ENDS , RESPONSE = " />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
													</when>
													<otherwise>
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] takeABreakValue >= header.attributeValue_count_of_TAB_by_user condiont failed,.. inside OTHERWISE, so STOPPING, sending tab_not_allowed response" />
														<setHeader headerName="tab_allowed">
															<simple>false</simple>
														</setHeader>
														<convertBodyTo type="java.lang.String" />
														<log loggingLevel="INFO" message="\n\n\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] [TAKE_A_BREA_NOT_ALLOWED] \n" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -REQUEST >>  \n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<to uri="xslt:META-INF/xsl/MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -RESPONSE >>  \n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
														<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
														<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

													</otherwise>
												</choice>
											</when>
											<otherwise>
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] inside otherwise ,headerName.isDateCheckPassed= not TRUE, hense stoping, sending tab_not_allowed response" />
												<setHeader headerName="tab_allowed">
													<simple>false</simple>
												</setHeader>
												<convertBodyTo type="java.lang.String" />
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -REQUEST >>  \n" />
												<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
												<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
												<to uri="xslt:META-INF/xsl/MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl" />
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -RESPONSE >>  \n" />
												<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
												<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
												<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />

											</otherwise>
										</choice>
									</otherwise>
								</choice>
		
								<!-- @@@@@@# Condition -2 END @@@@### -->
		
							</when>
							<otherwise>
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] inside otherwise, checkTakeABreakServiceCodeValueStatus is present in servicCodeList, therefore headerName.checkTakeABreakServiceCodeValueStatus is true.It has to be 'false'. so hence failed, sending tab_not_allowed " />
								<setHeader headerName="tab_allowed">
									<simple>false</simple>
								</setHeader>
								<convertBodyTo type="java.lang.String" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -REQUEST >>  \n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<to uri="xslt:META-INF/xsl/MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -RESPONSE >>  \n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
							</otherwise>
						</choice>
							</when>
							<otherwise>
							    <log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] DD and OnProcedure check = false, hence failed" />
								<log loggingLevel="INFO" message="checkTakeABreakServiceCodeValueStatus is false so tab_allowed is false therfore [TAB_NOT_ALLOWED]" />
								<setHeader headerName="tab_allowed">
									<simple>false</simple>
								</setHeader>
								<convertBodyTo type="java.lang.String" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -REQUEST >>  \n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ]\n\n ${body}\n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<to uri="xslt:META-INF/xsl/MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] MDS_checkTakeABreakService-Svallo_checkTakeABreakService.xsl -  before -RESPONSE >>  \n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
								<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
								<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
							</otherwise>
						</choice>
						
						
			</filter>

			<filter>
				<simple>${header.serviceName} == 'createTakeABreakService'</simple>
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] Inside camel route of createTakeABreakService" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] checkTakeABreakService First REQUEST" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] REQUEST = \n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				
				<setHeader headerName="subscriptionNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:createTakeABreakService/ns:subscriptionInfo/ns1:subscriptionNumber</xpath>
				</setHeader>

				<setHeader headerName="dateReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:createTakeABreakService/ns:subscriptionInfo/ns1:date</xpath>
				</setHeader>
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] headerName.subscriptionNumberReq  = $simple{in.header.subscriptionNumberReq}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] headerName.dateReq  = $simple{in.header.dateReq}" />
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] (createServiceProcessor) starts" />
				
				<process ref="createServiceProcessor" />
				
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] After CreateServiceProcessor header setting headerName.subscriptionNumberReqVal  = $simple{in.header.subscriptionNumberReqVal}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK , beans.xml , checkTakeABreakService  ] After CreateServiceProcessor header setting headerName.takeABreakCounterValue  = $simple{in.header.takeABreakCounterValue}" />
																													
				
				<to uri="xslt:META-INF/xsl/Svallo_createTakeABreakService-MDS_createTakeABreakService.xsl" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] Svallo_createTakeABreakService-MDS_createTakeABreakService.xsl ServicesSOAPBinding |CreateService() REQUEST = " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] Svallo_createTakeABreakService-MDS_createTakeABreakService.xsl |CreateService()|ServicesSOAPBinding URL - ${integration.host}${integration.context}${ServicesSOAPBinding}" />
				<to uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] Svallo_createTakeABreakService-MDS_createTakeABreakService.xsl ServicesSOAPBinding | CreateService() RESPONSE  =  " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />


				<to uri="xslt:META-INF/xsl/MDS_setAttribute.xsl" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] MDS_setAttribute.xsl ServicesSOAPBinding |SetAttributes() REQUEST = " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] MDS_setAttribute.xsl |SetAttributes()|ServicesSOAPBinding URL - ${integration.host}${integration.context}${BillingSoapBinding}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] MDS_setAttribute.xsl ServicesSOAPBinding | SetAttributes() RESPONSE  =  " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ]\n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<to uri="xslt:META-INF/xsl/MDS_createTakeABreakService-Svallo_createTakeABreakService.xsl" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] Finally, sending createService success response" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] MDS_createTakeABreakService-Svallo_createTakeABreakService.xsll -  ENDS , RESPONSE = " />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TAKE_A_BREAK,beans.xml,createTakeABreakService  ] RESPONSE = \n\n ${body}\n" />
				<log loggingLevel="INFO" message="\n\n--------------------------------------------------------------------------------------------------------------\n" />
				
			</filter>


		</route>

	</camel:camelContext>

</beans>

