<?xml version="1.0" encoding="UTF-8"?> 

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:ctx="http://www.springframework.org/schema/context" xmlns:camel="http://camel.apache.org/schema/spring" 
xmlns:cxf="http://camel.apache.org/schema/cxf" xmlns:jaxrs="http://cxf.apache.org/jaxrs" 
xmlns:osgix="http://www.springframework.org/schema/osgi-compendium" 
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" 
xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd"> 

<!-- endpoint for product mapper -->

<!-- <cxf:rsServer id="rsServer" address="/rest"
              serviceClass="com.techmahindra.online.svallo.integration.userprofile.transform.BeginMapper"/>

<cxf:rsServer id="rsContent" address="/restful"
              serviceClass="com.techmahindra.online.svallo.integration.userprofile.transform.BeginContent"/>
              
<cxf:rsServer id="rsVirtualMapper" address="/restVirtual"
              serviceClass="com.techmahindra.online.svallo.integration.userprofile.transform.BeginVirtualMapper"/> -->

<cxf:cxfEndpoint id="userprofileproxy" 
address="${integration.server.host}${integration.server.context}${integration.server.base}/userprofile" 
endpointName="s:UserProfileServicePort" serviceName="s:UserProfileService" 
wsdlURL="META-INF/wsdl/SvalloUserProfileService.2013.08.01.wsdl" 
xmlns:s="http://online.techmahindra.com/svallo/service/userprofile/2013/08/01" /> 


<!-- <cxf:cxfEndpoint id="contentproxy" address="${integration.server.host}${integration.server.context}${integration.server.base}/content" endpointName="s:JcrContentServiceImplPort" serviceName="s:JcrContentServiceImpl" wsdlURL="META-INF/wsdl/JcrContentServiceImpl.20130813.wsdl" xmlns:s="http://online.techmahindra.com/svallo/service/content/2013/08/13" />  -->


<camel:camelContext xmlns="http://camel.apache.org/schema/spring" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="urn:http.service.portal.liferay.com" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://model.portal.liferay.com"> 


<!-- <route streamCache="true"> 
			<from uri="cxf:bean:userprofileproxy?dataFormat=MESSAGE" /> 
			<log loggingLevel="INFO" message="before input transformation ${body}" /> 
			<to uri="xslt:META-INF/xsl/UserProfileStd-UserProfileLiferay.xsl" /> 
			<log loggingLevel="INFO" message="after input transformation ${body}" /> 
			<to uri="spring-ws:http://localhost:8080/api/axis/Portal_UserService?messageSender=#messageSender" /> 
			<convertBodyTo type="java.lang.String" /> 
			<log loggingLevel="INFO" message="before ouput transformation ${body}" />
			<to uri="xslt:META-INF/xsl/UserProfileLiferay-UserProfileStd.xsl" /> 
			<log loggingLevel="INFO" message="after ouput transformation ${body}" /> 
 </route> --> 

<route streamCache="true"> 
	<from uri="cxf:bean:userprofileproxy?dataFormat=MESSAGE" /> 
	<setHeader headerName="serviceName"> 
		<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
	</setHeader> 
		<log loggingLevel="INFO" message="before input transformation ${body}" /> 
	<filter> 
		<simple>${header.serviceName} == 'getParty'</simple> 
		<to uri="xslt:META-INF/xsl/getPartyUserProfileStd-UserProfileLiferay.xsl" /> 
	</filter> 
	<filter> 
		<simple>${header.serviceName} == 'addParty'</simple> 
		<to uri="xslt:META-INF/xsl/addPartyUserProfileStd-UserProfileLiferay.xsl" /> 
	</filter> 
	<!-- <to uri="xslt:META-INF/xsl/${header.serviceName}UserProfileStd-UserProfileLiferay.xsl" /> --> 
		<log loggingLevel="INFO" message="after input transformation ${body}" /> 
		<to uri="spring-ws:http://localhost:8080/api/axis/Portal_UserService?messageSender=#messageSender" /> 
		<convertBodyTo type="java.lang.String" /> 
		<log loggingLevel="INFO" message="before ouput transformation ${body}" /> 
	<filter>
		<simple>${header.serviceName} == 'getParty'</simple> 
		<to uri="xslt:META-INF/xsl/getPartyUserProfileLiferay-UserProfileStd.xsl" /> 
	</filter> 
	<filter>
		<simple>${header.serviceName} == 'addParty'</simple> 
		<to uri="xslt:META-INF/xsl/addPartyUserProfileLiferay-UserProfileStd.xsl" /> 
	</filter> 
	<!-- <to uri="xslt:META-INF/xsl/${header.serviceName}UserProfileLiferay-UserProfileStd.xsl" /> --> 
	<log loggingLevel="INFO" message="after ouput transformation ${body}" /> 
</route>


<!-- <route streamCache="true"> 
    <from uri="cxf:bean:contentproxy?dataFormat=MESSAGE" />
	<setHeader headerName="soapAction"> 
		<simple></simple>
	</setHeader> 

	<to uri="xslt:META-INF/xsl/JcrContentStd-LiferayGetLatestArticle.xsl" /> 
	
	<to uri="cxf:http://localhost:8080/api/axis/Portlet_Journal_JournalArticleService?dataFormat=MESSAGE&amp;username=test&amp;password=test&amp;wsdlURL=META-INF/wsdl/Portlet_Journal_JournalArticleService_New.wsdl" /> 

	<to uri="xslt:META-INF/xsl/removeMultiRef.xsl" /> 
	
    <convertBodyTo type="java.lang.String" /> 
	<to uri="xslt:META-INF/xsl/LiferayGetLatestArticle-JcrContentStd.xsl" /> 
	
</route> -->

<!-- <route streamCache="true">
	<from uri="cxfrs:bean:rsServer" />
	<to uri="myBean"/>
</route>


<route streamCache="true">
	<from uri="cxfrs:bean:rsContent" />
	<to uri="contentMapper"/>
</route>

<route streamCache="true">
	<from uri="cxfrs:bean:rsVirtualMapper" />
	<to uri="VirtualMapper"/>
</route> -->


</camel:camelContext> 

<!-- <bean id="contentMapper" class="com.techmahindra.online.svallo.integration.userprofile.transform.ProductContentLoader"/>
<bean id="VirtualMapper" class="com.techmahindra.online.svallo.integration.userprofile.transform.MapperVirtualProds"/>
<bean id="myBean" class="com.techmahindra.online.svallo.integration.userprofile.transform.Mapper"/> -->
<bean id="messageSender" class="org.springframework.ws.transport.http.HttpComponentsMessageSender"> 
  <property name="credentials"> 
  <bean class="org.apache.http.auth.UsernamePasswordCredentials"> 
    <constructor-arg index="0" value="test" /> 
	<constructor-arg index="1" value="test" /> 
  </bean> 
  </property> 
</bean> 
</beans>
