<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	   xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
	    <property name="soapVersion" value="SOAP_12" />
	</bean>




  <cxf:cxfEndpoint id="aioproxy"
       address="/aio"
       endpointName="s:AllInOne"
       serviceName="s:AllInOneService"
       wsdlURL="META-INF/wsdl/AllInOne.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/aio/2015/09/18"
      />
                

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
				xmlns:ns="http://online.techmahindra.com/svallo/service/aio/2015/09/18"
				xmlns:ns1="http://online.techmahindra.com/svallo/model/aio/2015/09/18"
				xmlns:def="http://mdsuk.com/ws/dise3g/structure/definition"
				
				xmlns:def1="http://mdsuk.com/ws/dise3g/account/definition"
				 xmlns:def2="http://mdsuk.com/ws/dise3g/address/definition">
                			
     <route streamCache="true">
		<from uri="cxf:bean:aioproxy?dataFormat=MESSAGE" />
		<setHeader headerName="CamelHttpMethod">
			  <constant>POST</constant>
			</setHeader>
		
		<setHeader headerName="externalReference">
			<constant>SELFCARE-PORTAL</constant>
		</setHeader>

		<setHeader headerName="serviceName"> 
			<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
		</setHeader> 
		<log loggingLevel="INFO" message="before input transformation ||||||||||||||||| \n ${body}" />
		 
		<filter> 
			<simple>${header.serviceName} == 'getSubscription'</simple>
			<log loggingLevel="INFO" message="AIO/getSubscription/Portlet request: ${body}" />
			
			<setHeader headerName="accountIdentifierreq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:getSubscription/ns:queryAccount/ns1:accountIdentifier</xpath>
					     <!-- <xpath resultType="java.lang.String">//accountIdentifier</xpath> -->
														 	
			</setHeader>
					
			<setHeader headerName="aioSubscriptionNumberreq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:getSubscription/ns:queryAccount/ns1:subscriptionNumber</xpath>
					     
														 	
			</setHeader>
					
			<log loggingLevel="INFO" message="AIO , getSubscription accountIdentifierreq = $simple{in.header.accountIdentifierreq}" />
			<log loggingLevel="INFO" message="AIO ,  getSubscription getSubscription First REQUEST -\n ${body}\n" />
			
			<to uri="xslt:META-INF/xsl/Svallo_getSubscription-Cpw_getSubscription.xsl"/>
			<log loggingLevel="INFO" message="AIO ,  getSubscription Svallo_getSubscription-Cpw_getSubscription.xsl - SearchSubscriptionBySerialNumber -\n ${body}\n" />
			<log loggingLevel="INFO" message="AIO ,  getSubscription Svallo_getSubscription-Cpw_getSubscription.xsl -  | SearchSoapBinding URL - http://localhost:8088/mockSearchSoapBinding" />
			
			
			<to	uri="spring-ws:${integration.host}${integration.context}${SearchSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="AIO ,  getSubscription  - -RESPONSE - \n ${body}\n " />
				
				
			<setHeader headerName="numberOfSubscriptions"> 
			<xpath resultType="java.lang.Integer">count(//SearchSubscriptionsResults/SearchSubscriptionsResult)</xpath> 
			</setHeader>
			<choice>
                   <when>
                     <simple>${header.numberOfSubscriptions} >= '1'</simple>
                     
			     	       <setHeader headerName="subscriptionNumberReq">					      
							       <xpath resultType="java.lang.String">//SearchSubscriptionsResults/SearchSubscriptionsResult/SubscriptionNumber</xpath>
					     	</setHeader>
			     	     
			     	     
			     	     <log loggingLevel="INFO" message="AIO ,  subscriptionNumber =  $simple{in.header.subscriptionNumberReq} " />
						 <log loggingLevel="INFO" message="AIO ,  aioSubscriptionNumberreq = $simple{in.header.aioSubscriptionNumberreq} " />
			     	     
			     	     
					     	     <!-- Added for checking AioSubscription Number for AIO  user  -->
								     <choice> 
								      
								       <when>
								    	<simple>${header.aioSubscriptionNumberreq} != '' </simple>
								    	 
								    	 <choice>
								    	     <when>
								    	      <simple>${header.aioSubscriptionNumberreq} != ${header.subscriptionNumberReq}  </simple>
								    	         <setHeader headerName="subscriptionNumberReq">
							                         <constant>Exception</constant>
							                      </setHeader>
								    	      <log loggingLevel="INFO" message="AIO ,  subscriptionNumber not matching AIOSubscription number " />		
								    	     </when>
								    	     <otherwise>
								    	     </otherwise>
								    	 </choice>  
								    	</when>
								    	
								      </choice>	
					     	     <!-- END Added for checking AioSubscription Number for AIO  user  -->
			     
						
			       </when>
			 <otherwise>
			 					
                      <setHeader headerName="subscriptionNumberReq">
                         <constant>Exception</constant>
                      </setHeader>
			 
			 </otherwise>
			</choice> 						
			
			<choice>
				<when> <simple>${header.subscriptionNumberReq} != 'Exception' </simple>
						   
						 <log loggingLevel="INFO" message="AIO ,  getSubscription -Inside  NO Exception block - \n ${body}\n " /> 					   
				        
				
						<log loggingLevel="INFO" message="AIO ,  getSubscription - RESPONSE1 - \n ${body}\n " />
						<log loggingLevel="INFO" message="AIO ,  getSubscription numbersubscription 	= $simple{in.header.numberOfSubscriptions}" />			
						<log loggingLevel="INFO" message="AIO ,  getSubscription subscriptionNumberReq 	= $simple{in.header.subscriptionNumberReq}" />
						
						
						<log loggingLevel="INFO" message="AIO ,  getSubscription getSubscription Second REQUEST -\n ${body}\n" />
						
						<to uri="xslt:META-INF/xsl/Svallo_getSubscriptionDetails-Cpw_getSubscriptionDetails.xsl"/>
						<log loggingLevel="INFO" message="AIO ,  getSubscription Svallo_getSubscriptionDetails-Cpw_getSubscriptionDetails.xsl -  Query subscription-REQUEST - \n ${body}\n" />
						
									
						<log loggingLevel="INFO" message="AIO ,  getSubscription Svallo_getSubscriptionDetails-Cpw_getSubscriptionDetails.xsl -  | SearchSoapBinding URL - http://localhost:8088/mockSubscriptionSoapBinding" />
						
						<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
						<convertBodyTo type="java.lang.String"/>
									
						 <log loggingLevel="INFO" message="AIO ,  getSubscription  - -RESPONSE2 - \n ${body}\n" />
						 
						 <to uri="xslt:META-INF/xsl/Temp_AIO.xsl" />
						 
						  <log loggingLevel="INFO" message="AIO ,  getSubscription  Temp_AIO.xsl  - -RESPONSE - \n ${body}\n" />
						  
						  
						 <setHeader headerName="accountNumberReq">
							<xpath resultType="java.lang.String">//accountNumber</xpath>
						</setHeader>
						<setHeader headerName="agreementNumberReq">
							<xpath resultType="java.lang.String">//agreementNumber</xpath>
						</setHeader>
						<setHeader headerName="customerLastAmendedDateReq">
							<xpath resultType="java.lang.String">//customerLastAmendedDate</xpath>
						</setHeader>
						<setHeader headerName="subscriptionLastAmendedDateReq">
							<xpath resultType="java.lang.String">//subscriptionLastAmendedDate</xpath>
						</setHeader>
						 <setHeader headerName="subscriptionNumberReq">
							<xpath resultType="java.lang.String">//subscriptionNumber</xpath>
						</setHeader>
						
						
					
						<log loggingLevel="INFO" message="AIO ,  getSubscription accountNumberReq 				= $simple{in.header.accountNumberReq}" /> 
						<log loggingLevel="INFO" message="AIO ,  getSubscription agreementNumberReq 			= $simple{in.header.agreementNumberReq}" /> 
						<log loggingLevel="INFO" message="AIO ,  getSubscription customerLastAmendedDateReq 	= $simple{in.header.customerLastAmendedDateReq}" /> 
						<log loggingLevel="INFO" message="AIO ,  getSubscription subscriptionLastAmendedDateReq = $simple{in.header.subscriptionLastAmendedDateReq}" /> 
						<log loggingLevel="INFO" message="AIO ,  getSubscription subscriptionNumberReq			= $simple{in.header.subscriptionNumberReq}" />
						 
						 
						 <!-- Call to fetch Primary Serial number from Query customer structure /-->
						 
						 
				     <choice> 
						<when> <simple>${header.accountNumberReq} != 'Invalid' </simple>
			
							<to uri="xslt:META-INF/xsl/Svallo_getMobileNumber-Cpw_getMobileNumber.xsl" />
							<log loggingLevel="INFO" message="AIO/getSubscription/QueryCustomerStructure request-\n ${body}\n" />
				
							<to	uri="spring-ws:${integration.host}${integration.context}${StructureSOAPBinding}" />
							
							
							<log loggingLevel="INFO" message="AIO/getSubscription/QueryCustomerStructure response -\n ${body}" />
				
							<convertBodyTo type="java.lang.String" />
							<log loggingLevel="INFO" message="AIO / before final getSubscription ouput transformation -\n ${body}" />
							
					
							<setHeader headerName="mobileNumber">
							 <xpath resultType="java.lang.String">def:QueryCustomerStructureResponse/def:Result/CustomerNode/Account/Subscriptions/Subscription/PrimarySerialNumber</xpath> 
						    </setHeader>
									
							<log loggingLevel="INFO" message="AIO ,  getSubscription mobileNumber = $simple{in.header.mobileNumber}" /> 
							 
						 </when>
						   <otherwise>
				  			   <log loggingLevel="INFO" message="AIO ,  getSubscription -Inside 'SubscriptionNumber=Invalid' block - \n ${body}\n " />
						       <to uri="xslt:META-INF/xsl/Cpw_getSubscriptionDetails_withexception-Svallo_getSubscriptionDetails_withexception.xsl" /> 
							   <log loggingLevel="INFO" message="AIO , getSubscription Cpw_getSubscriptionDetails_withexception-Svallo_getSubscriptionDetails_withexception.xsl- Final RESPONSE -\n ${body}\n " /> 
						   </otherwise>
						</choice> 
					  <!-- END Call to fetch Primary Serial number from Query customer structure /-->
			
					 <to uri="xslt:META-INF/xsl/Cpw_getSubscriptionDetails-Svallo_getSubscriptionDetails.xsl" /> 
					 <log loggingLevel="INFO" message="AIO , getSubscription Cpw_getSubscriptionDetails-Svallo_getSubscriptionDetails.xsl - Final RESPONSE -\n ${body}\n " /> 
					
											
			</when>
			   <otherwise>
			   <log loggingLevel="INFO" message="AIO ,  getSubscription -Inside 'SubscriptionNumber=Excpeion' block - \n ${body}\n " />
			   
			  	 <to uri="xslt:META-INF/xsl/Cpw_getSubscriptionDetails_withexception-Svallo_getSubscriptionDetails_withexception.xsl" /> 
				 <log loggingLevel="INFO" message="AIO , getSubscription Cpw_getSubscriptionDetails_withexception-Svallo_getSubscriptionDetails_withexception.xsl- Final RESPONSE -\n ${body}\n " /> 
			   </otherwise>
		 </choice> 	
					
										
		</filter> 
				
		
		<filter> 
			<simple>${header.serviceName} == 'updateAddressAccountSubscriptionlevel'</simple>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel updateAddressAccountSubscriptionlevel First REQUEST -\n ${body}\n" />
				    
		    <setHeader headerName="accountNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:accountNumber</xpath>
			</setHeader>	    
		    <setHeader headerName="subscriptionNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:subscriptionNumber</xpath>
			</setHeader>
			<setHeader headerName="agreementNumberReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:agreementNumber</xpath>
			</setHeader>
			<setHeader headerName="custLastAmendedDateReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:custLastAmendedDate</xpath>
			</setHeader>
			<setHeader headerName="subLastAmendedDateReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:subLastAmendDate</xpath>
			</setHeader>
			<setHeader headerName="userNameReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:userName</xpath>
			</setHeader>
		    <setHeader headerName="subpasswordReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:subPassword</xpath>
			</setHeader> 
			<setHeader headerName="adressLine1Req">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:adressLine1</xpath>
			</setHeader>
			<setHeader headerName="adressLine2Req">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:adressLine2</xpath>
			</setHeader>
			<setHeader headerName="adressLine3Req">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:adressLine3</xpath>
			</setHeader>
			<setHeader headerName="adressLine4Req">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:adressLine4</xpath>
			</setHeader>
			<setHeader headerName="adressLine5Req">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:adressLine5</xpath>
			</setHeader>
		   	<setHeader headerName="postCodeReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:postCode</xpath>
			</setHeader> 
			<setHeader headerName="titleReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:title</xpath>
			</setHeader> 
			<setHeader headerName="surnameReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:surname</xpath>
			</setHeader> 
			<setHeader headerName="forenameReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:firstname</xpath>
			</setHeader> 
			<setHeader headerName="dobReq">
				<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:updateAddressAccountSubscriptionlevel/ns:queryAccount/ns1:dateofbirth</xpath>
			</setHeader> 
			
			
			
			<to uri="xslt:META-INF/xsl/Svallo_getAdressNumber-Cpw_getAdressNumber.xsl"/>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel - Query Account \n ${body}\n" />
			<!--<to uri="spring-ws:http://localhost:8088/mockAccountSoapBinding" />	-->
			<to	uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}" />
			
			<convertBodyTo type="java.lang.String"/> 
			
			<setHeader headerName="addressNumberReq" xmlns:ns2="http://mdsuk.com/ws/dise3g/account/definition">
					<xpath resultType="java.lang.String">ns2:QueryAccountResponse/ns2:Result/AccountBasic/AddressNumber</xpath>
			</setHeader>
			
			<setHeader headerName="accountLastAmmendedDateReq" xmlns:ns2="http://mdsuk.com/ws/dise3g/account/definition">
                <xpath resultType="java.lang.String">ns2:QueryAccountResponse/ns2:Result/Address/LastAmendedDate</xpath>
			</setHeader>
			
						
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel accountNumberReq        = $simple{in.header.accountNumberReq}" />	
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel addressNumberReq        = $simple{in.header.addressNumberReq}" />	
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel subscriptionNumberReq   = $simple{in.header.subscriptionNumberReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel custLastAmendedDateReq  = $simple{in.header.custLastAmendedDateReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel subLastAmendedDateReq  = $simple{in.header.subLastAmendedDateReq}" />   
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel userNameReq             = $simple{in.header.userNameReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel subpasswordReq          = $simple{in.header.subpasswordReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel adressLine1Req          = $simple{in.header.adressLine1Req}" />	
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel adressLine2Req          = $simple{in.header.adressLine2Req}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel adressLine3Req          = $simple{in.header.adressLine3Req}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel adressLine4Req          = $simple{in.header.adressLine4Req}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel adressLine4Req          = $simple{in.header.adressLine5Req}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel postCodeReq             = $simple{in.header.postCodeReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel accountLastAmmendedDateReq          = $simple{in.header.accountLastAmmendedDateReq}" />
			
			
				
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel titleReq                = $simple{in.header.titleReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel forenameReq             = $simple{in.header.forenameReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel surnameReq              = $simple{in.header.surnameReq}" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel dobReq                  = $simple{in.header.dobReq}" />
			
			
			
			
			
			<to uri="xslt:META-INF/xsl/Svallo_updateAddressAccountlevel-Cpw_updateAddressAccountlevel.xsl"/>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Svallo_updateAddressAccountlevel-Cpw_updateAddressSubscriptionlevel.xsl -  Query Account-REQUEST - \n ${body}\n" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Svallo_updateAddressAccountlevel-Cpw_updateAddressAccountlevel.xsl -  | mockAddressSoapBinding URL - http://localhost:8088/mockAddressSoapBinding" />
			<!--<to uri="spring-ws:http://localhost:8088/mockAddressSoapBinding" />-->
			<to	uri="spring-ws:${integration.host}${integration.context}${AddressSoapBinding}" />
			
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel   - -RESPONSE 1  - \n ${body}\n " />
								
			<!-- <to uri="xslt:META-INF/xsl/Cpw_updateAddressAccountlevel-Svallo_updateAddressAccountlevel.xsl" /> -->
			
			<setHeader headerName="updateAddressAccountLevelMessage">
			 <xpath resultType="java.lang.String">def2:UpdateAddressResponse/def2:Result/ExternalReference</xpath> 
			 </setHeader>
		
				
					
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel updateAddressAccountLevelMessage = $simple{in.header.updateAddressAccountLevelMessage}" />
			
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Cpw_updateAddressAccountlevel-Svallo_updateAddressAccountlevel.xsl -  RESPONSE2 - \n ${body}\n" />
							
			<to uri="xslt:META-INF/xsl/Svallo_updateAddressSubscriptionlevel-Cpw_updateAddressSubscriptionlevel.xsl"/>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Svallo_updateAddressSubscriptionlevel-Cpw_updateAddressSubscriptionlevel.xsl -  Query Account-REQUEST - ${body}" />
				<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel\n ${body}\n" />
			
			
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Svallo_updateAddressSubscriptionlevel-Cpw_updateAddressSubscriptionlevel.xsl -  | mockSubscriptionSoapBinding URL - http://localhost:8088/mockSubscriptionSoapBinding" />
			<!--<to uri="spring-ws:http://localhost:8088/mockSubscriptionSoapBinding" />-->
			<to	uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}" />
			
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel   - -RESPONSE2 - \n ${body}\n " />
			
			
			<to uri="xslt:META-INF/xsl/Cpw_updateAddressSubscriptionlevel-Svallo_updateAddressSubscriptionlevel.xsl" />
			<log loggingLevel="INFO" message="AIO ,  updateAddressAccountSubscriptionlevel Cpw_updateAddressSubscriptionlevel-Svallo_updateAddressSubscriptionlevel.xsl - Final RESPONSE2 - \n ${body}\n" />
			
			
		</filter> 
		
	
		<filter> 
			<simple>${header.serviceName} == 'activateSim'</simple>
			
			<log loggingLevel="INFO" message="AIO ,  activateSim activateSim First REQUEST -" />
			
			
				<setHeader headerName="subscriptionNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:activateSim/ns:queryAccount/ns1:subscriptionNumber</xpath>
				</setHeader>
				
				<setHeader headerName="accountNumberReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:activateSim/ns:queryAccount/ns1:accountNumber</xpath>
				</setHeader>
				
				<setHeader headerName="eventCodeReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:activateSim/ns:queryAccount/ns1:eventCode</xpath>
					
				</setHeader>																										
				
				<setHeader headerName="eventTypeCodeReq">
					<xpath resultType="java.lang.String">//soapenv:Envelope/soapenv:Body/ns:activateSim/ns:queryAccount/ns1:eventTypeCode</xpath>
														   	
				</setHeader>
				
				
			  	
				<log loggingLevel="INFO" message="AIO ,  activateSim subscriptionNumberReq  = $simple{in.header.subscriptionNumberReq}" />
				<log loggingLevel="INFO" message="AIO ,  activateSim accountNumberReq  		= $simple{in.header.accountNumberReq}" />
				<log loggingLevel="INFO" message="AIO ,  activateSim eventCodeReq  			= $simple{in.header.eventCodeReq}" />
				<log loggingLevel="INFO" message="AIO ,  activateSim eventTypeCodeReq  		= $simple{in.header.eventTypeCodeReq}" />
																																							
				
				
								
				<to uri="xslt:META-INF/xsl/Svallo_BillingDetails_SetAttributes-Cpw-BillingDetails_SetAttributes.xsl" />
				<log loggingLevel="INFO" message="AIO/saveRegistrationDetails/SetAttributes request ${body}" />
				<!--<to	uri="spring-ws:http://localhost:8088/mockBillingSoapBinding" />-->
				<to	uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}" />				
				<log loggingLevel="INFO" message="AIO/saveRegistrationDetails/SetAttributes response ${body}" />
						
					
			<to uri="xslt:META-INF/xsl/Svallo_activateSim-Cpw_activateSim.xsl"/>
			<log loggingLevel="INFO" message="AIO ,  activateSim Svallo_activateSim-Cpw_activateSim.xsl -  CreateWorkflow-REQUEST -\n ${body}\n" />
			<log loggingLevel="INFO" message="AIO ,  activateSim Svallo_activateSim-Cpw_activateSim.xsl -  | WorkflowSoapBinding URL - http://localhost:8088/mockWorkflowSoapBinding" />
			<!--<to uri="spring-ws:http://localhost:8088/mockWorkflowSoapBinding" />-->
			<to	uri="spring-ws:${integration.host}${integration.context}${WorkflowSoapBinding}" />	
			
			<convertBodyTo type="java.lang.String"/>
			
			
			<log loggingLevel="INFO" message="AIO ,  activateSim  - -RESPONSE - \n ${body}\n " />
			
			<to uri="xslt:META-INF/xsl/Cpw_activateSim-Svallo_activateSim.xsl" />
			<log loggingLevel="INFO" message="AIO ,  activateSim Cpw_activateSim-Svallo_activateSim.xsl - Final RESPONSE - \n ${body}\n " />
			
		</filter> 
				
	</route>
    
  </camel:camelContext>

</beans>



