<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:ctx="http://www.springframework.org/schema/context" xmlns:camel="http://camel.apache.org/schema/spring"
xmlns:cxf="http://camel.apache.org/schema/cxf" xmlns:jaxrs="http://cxf.apache.org/jaxrs"
xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
xsi:schemaLocation=" http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://camel.apache.org/schema/spring
http://camel.apache.org/schema/spring/camel-spring.xsd
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/osgi-compendium
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<cxf:cxfEndpoint id="addonproxy" 
			address="${integration.server.host}${integration.server.context}${integration.server.base}/addon" 
			endpointName="s:AddonServicePort" 
			serviceName="s:AddonServiceService" 
			wsdlURL="META-INF/wsdl/addonservice.wsdl" 
			xmlns:s="http://online.techmahindra.com/svallo/service/vas/addon/2014/08/28" />

	<camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
	                    xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
	                    xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	                    xmlns:ns="http://online.techmahindra.com/svallo/service/vas/addon/2014/08/28" 
	                    xmlns:ns2="http://mdsuk.com/ws/dise3g/subscription/definition" 
	                    xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
		
		<!--onException>
			<exception>java.lang.Exception</exception>
			<continued><constant>true</constant></continued>

			<log loggingLevel="INFO" message="Handled Exception for request - ${body}" />
			<log loggingLevel="INFO" message="Handled Exception for request - ${exception.stacktrace}" />
		</onException-->
		
		<route streamCache="true">
			<from uri="cxf:bean:addonproxy?dataFormat=MESSAGE" />
			
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
			<filter> 
				<simple>${header.serviceName} == 'getAddon'</simple>
				
				<setHeader headerName="myBody">
					<xpath>//accountNumber</xpath>
			    </setHeader>
			    
			    <!-- <setHeader headerName="myBody1">
					<xpath>//accountNumber</xpath>
			    </setHeader> -->
			    
			    <setHeader headerName="reloadMyBody">
					<xpath>//customerLevel</xpath>
			    </setHeader>
			    
			    <setHeader headerName="expiryMyBody">
					<xpath>//todaysDate</xpath>
			    </setHeader>
			    
			    <setHeader headerName="todaysDate">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getAddon/arg0/todaysDate</xpath>
				</setHeader>
			
				<setHeader headerName="test">
						<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			    
			     <setHeader headerName="expiryTest">
						<simple>${header.expiryMyBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			    
			    <setHeader headerName="reloadTest">
						<simple>${header.reloadMyBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
			    			   
			
				<log loggingLevel="INFO" message="Addon/getAddon/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/GetAddonStd-GetAddonMDS.xsl" />
				<log loggingLevel="INFO" message="Addon/getAddon/QueryCustomerStructure request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${StructureSOAPBinding}" />
				<log loggingLevel="INFO" message="Addon/getAddon/QueryCustomerStructure response: ${body}" />
				
				<setHeader headerName="numberOfSubscriptions"> 
					<xpath resultType="java.lang.Integer">count(//Subscription/Terminated[text()='false'])</xpath> 
				</setHeader>
				
				<loop copy="true">
					<header>numberOfSubscriptions</header>
					
					<setHeader headerName="subscriptionNumber"> 
						<xpath resultType="java.lang.String">(//Subscription/Terminated[text()='false']/../SubscriptionNumber)[$CamelLoopIndex+1]</xpath> 
					</setHeader>						
					
					<to uri="xslt:META-INF/xsl/QuerySubscriptionMDS.xsl"/>
					<log loggingLevel="INFO" message="Addon/getAddon/QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					<log loggingLevel="INFO" message="Addon/getAddon/QuerySubscription response: ${body}" />
					
					<setHeader headerName="serviceCodeList"> 
						<xpath resultType="java.lang.String">//Services</xpath> 
					</setHeader>
					<setHeader headerName="serviceCode"> 
						<xpath resultType="java.lang.String">(//Services/Service/ServiceCode)[1]</xpath>
					</setHeader>
					<setHeader headerName="tariffCode"> 
						<xpath resultType="java.lang.String">//TariffCode</xpath> 
					</setHeader>
									
					
					<setHeader headerName="existingActivatedServices"> 
						<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(not(ExpiryDate) or (ExpiryDate[substring-before(translate(text(), '-', ''),'Z')>=translate($todaysDate, '-', '')])) and NetworkConfirmed[text()='true']]/ServiceCode/text()</xpath>
					</setHeader>
					
					<setHeader headerName="existingPendingServices"> 
						<xpath resultType="java.util.List">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[(ExpiryDate[substring-before(translate(text(), '-', ''),'Z') &lt; translate($todaysDate, '-', '')]) or NetworkConfirmed[text()='false']]/ServiceCode/text()</xpath> 
					</setHeader>
					
					<setHeader headerName="dataRolloverPackageCode">
						<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/NetworkConfirmed[text()='true']/../ServiceCode[text()='SDROLL']/../PackageCode</xpath>
					</setHeader>
					
					<setHeader headerName="textsRolloverPackageCode">
						<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/NetworkConfirmed[text()='true']/../ServiceCode[text()='SSROLL']/../PackageCode</xpath>
					</setHeader>
					
					<setHeader headerName="minsRolloverPackageCode">
						<xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/NetworkConfirmed[text()='true']/../ServiceCode[text()='SVROLL']/../PackageCode</xpath>
					</setHeader>
				   
					<setHeader headerName="serviceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)</xpath>
					</setHeader>
					
					<setHeader headerName="expiryServiceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']])</xpath>
					</setHeader>

					<loop copy="true">
						<header>serviceCount</header>

						<setHeader headerName="effectiveDateServiceCode">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServiceCode)[$CamelLoopIndex+1]</xpath>
						</setHeader>						

						<setHeader headerName="effectiveDate">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../EffectiveDate)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="servicePrice">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServicePrice)[$CamelLoopIndex+1]</xpath>
						</setHeader>

						<setHeader headerName="test">
							<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.effectiveDateServiceCode}${header.effectiveDate}|${header.servicePrice})}</simple>
						</setHeader>
						
						<!-- <setHeader headerName="packageTest">
							<simple>${header.myBody1.item(0).firstChild.setNodeValue(${header.myBody1.item(0).firstChild.nodeValue}##${header.effectiveDateServiceCode}#${header.packageCode})}</simple>
						</setHeader> -->

					</loop>
					
					<setHeader headerName="effectiveDateServiceCodeList">
						<simple>${header.myBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>
					
					
					<loop copy="true">
						<header>expiryServiceCount</header>

						<setHeader headerName="expiryDateServiceCode">
							<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']]/ServiceCode/text())[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						
						<setHeader headerName="serviceExpiryDate">
							<xpath resultType="java.lang.String">(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service[ExpiryDate and NetworkConfirmed[text()='true']]/ExpiryDate/text())[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="expiryTest">
							<simple>${header.expiryMyBody.item(0).firstChild.setNodeValue(${header.expiryMyBody.item(0).firstChild.nodeValue}##${header.expiryDateServiceCode}|${header.serviceExpiryDate})}</simple>
						</setHeader>

					</loop>
					
					<setHeader headerName="expiryDateServiceCodeList">
						<simple>${header.expiryMyBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>					
					
					
					<to uri="xslt:META-INF/xsl/Addon_QueryReloadHistoryMDS.xsl"/>
					<log loggingLevel="INFO" message="Addon/getAddon/QueryReloadHistory request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
					<log loggingLevel="INFO" message="Addon/getAddon/QueryReloadHistory response: ${body}" />
					
					<setHeader headerName="reloadOptionCount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
						<xpath resultType="java.lang.Integer">count(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE'])</xpath>
					</setHeader>
					
					<log loggingLevel="INFO" message="Reload option count: ${in.header.reloadOptionCount}" />
					
					
					
					<loop copy="true">
						<header>reloadOptionCount</header>

						<setHeader headerName="basketCode" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE'])[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="eventNumber" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../EventNumber)[$CamelLoopIndex+1]</xpath>
						</setHeader>
												
						<setHeader headerName="basketPrice" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../ReloadPrice)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="basketDescription" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/BasketDescription)[$CamelLoopIndex+1]</xpath>
						</setHeader>						
						
						<setHeader headerName="basketExpiryDate" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/BasketExpiry)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="basketEffectiveDate" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/BasketEffective)[$CamelLoopIndex+1]</xpath>
						</setHeader>						
						
						<setHeader headerName="basketAvailableAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/AvailableAmount)[$CamelLoopIndex+1]</xpath>
						</setHeader>						
						
						<setHeader headerName="basketLastGrantAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/LastGrantAmount)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="basketBalanceAmount" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/BalanceAmount)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="basketType" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../../Baskets/Basket/BasketDefinitionAttributes/BasketDefinitionAttribute/BasketDefinitionAttributeType[text()='USAGE_TYPE']/../BasketDefinitionAttributeValue)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="tempReloadMethod" xmlns:def="http://mdsuk.com/ws/dise3g/basket/definition">
							<xpath resultType="java.lang.String">(//def:QueryReloadHistoryResponse/def:Result/Reloads/Reload/ReloadData/ReloadOption[substring(text(),1,3)='RAD' or substring(text(),1,3)='RDE' or substring(text(),1,3)='RVE' or substring(text(),1,3)='RTE']/../ReloadMethod)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<!-- Because of camel header length limitation reloadMethod header is set to A, B, C i.e, single character as more than character cannot be set -->
						<choice>
							<when>
								<simple>${header.tempReloadMethod} == 'PPBILL'</simple>
								<setHeader headerName="reloadMethod">
									<constant>A</constant>
								</setHeader>
							</when>
							<when>
								<simple>${header.tempReloadMethod} == 'PPCRED'</simple>
								<setHeader headerName="reloadMethod">
									<constant>B</constant>
								</setHeader>
							</when>
							<when>
								<simple>${header.tempReloadMethod} == 'PREPAY'</simple>
								<setHeader headerName="reloadMethod">
									<constant>C</constant>
								</setHeader>
							</when>							
						</choice>
						<!-- Because of camel header length limitation reloadMethod header is set to A, B, C i.e, single character as more than character cannot be set -->						
												
						<setHeader headerName="reloadTest">
							<simple>${header.reloadMyBody.item(0).firstChild.setNodeValue(${header.reloadMyBody.item(0).firstChild.nodeValue}##BC${header.basketCode}BP${header.basketPrice}BD${header.basketDescription}BEXD${header.basketExpiryDate}BEFD${header.basketEffectiveDate}BAA${header.basketAvailableAmount}BLGA${header.basketLastGrantAmount}BLBA${header.basketBalanceAmount}BT${header.basketType}^${header.reloadMethod})}</simple>
						</setHeader>

					</loop>
					
					<setHeader headerName="reloadBasketCodeList">
						<simple>${header.reloadMyBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>		
					
					<to uri="xslt:META-INF/xsl/QueryProductMDS.xsl"/>
					<log loggingLevel="INFO" message="Addon/getAddon/getProduct request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<log loggingLevel="INFO" message="Addon/getAddon/getProduct response: ${body}" />
					
					<setHeader headerName="crossSellCategoryName"> 
						<xpath resultType="java.lang.String">//crossSellCategoryName</xpath> 
					</setHeader>
					
					<to uri="xslt:META-INF/xsl/QueryProductPricesMDS.xsl"/>
					<log loggingLevel="INFO" message="Addon/getAddon/searchForPriceList request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<!-- log loggingLevel="INFO" message="Addon/getAddon/searchForPriceList response: ${body}" /-->
				</loop>
				
				<to uri="xslt:META-INF/xsl/GetAddonMDS-GetAddonStd.xsl"/>
				<to uri="xslt:META-INF/xsl/Final_GetAddonMDS-GetAddonStd.xsl"/>
				<log loggingLevel="INFO" message="Addon/getAddon/Portlet response: ${body}" />
			</filter>
			
			<filter>
				<simple>${header.serviceName} == 'updateAddon'</simple>
				
				<setHeader headerName="operationName"> 
					<xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/operation</xpath> 
				</setHeader>
				
				<setHeader headerName="customerLevelReference">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/subscriptionNumber</xpath>
			    </setHeader>
			    				
				<setHeader headerName="serviceCode">
				   <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/serviceCode</xpath>
				</setHeader>	
				
				<setHeader headerName="expiryDate">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/effectiveDate</xpath>
				 </setHeader> 
				 
				 <setHeader headerName="servicePrice">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/servicePrice</xpath>
				 </setHeader> 
				 
				  <setHeader headerName="reloadMethod">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/reloadMethod</xpath>
				 </setHeader>
				
				<log loggingLevel="INFO" message="Addon/updateAddon/Portlet request: ${body}" />
				
				<filter>
					<simple>${header.operationName} == 'add'</simple>
					
					<setHeader headerName="description"> 
					  <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:updateAddon/arg0/description</xpath> 
				   </setHeader>
				   
				   <setHeader headerName="todaysDateTime">
					 <simple>${date:now:yyyy-MM-dd'T'hh:mm:ss'Z'}</simple>
				   </setHeader>
					
					<choice>
                     <when>
                       <simple>${header.description} == 'recurring'</simple>
						<setHeader headerName="boltonTypeName">					      
					        <constant>recurring</constant>
			     	    </setHeader>
					 </when>
					 <otherwise>
					 	<log loggingLevel="INFO" message="Addon/updateAddon/add/querySubscription request: ${body}" />
					 	<to uri="xslt:META-INF/xsl/AddAddonStd-QuerySubscriptionMDS.xsl" />
					 	<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					    <log loggingLevel="INFO" message="Addon/updateAddon/add/querySubscription response: ${body}" />					    
					
                        <setHeader headerName="networkCode">
                           <xpath resultType="java.lang.String">//def:QuerySubscriptionResponse/def:Result/SubscriptionBasic/NetworkCode</xpath>
                        </setHeader>
					    
					      <choice>
                             <when>
                               <simple>${header.networkCode} == 'MATRIX'</simple>
					    		<setHeader headerName="networkCodeName">					             
					              <constant>oneoff</constant>
			     	            </setHeader>
					         </when>
					         <otherwise>
					         	<setHeader headerName="networkCodeName">					              
					               <constant>recurring</constant>
			     	            </setHeader>
					         </otherwise>
					       </choice>  
					    
					 </otherwise>
					</choice> 										
					
					<choice>
                     <when>
                       <simple>${header.boltonTypeName} == 'recurring' or ${header.networkCodeName} == 'recurring'</simple>
					   <log loggingLevel="INFO" message="Addon/updateAddon/CreateService request: ${body}" />
					   <to uri="xslt:META-INF/xsl/AddAddonStd-AddAddonMDS.xsl" />
					   <log loggingLevel="INFO" message="After transformation -  Addon/updateAddon/CreateService request: ${body}" />
					
					   <to uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}"/>
				       <log loggingLevel="INFO" message="Addon/updateAddon resposne: ${body}" />					
				 </when>
				 <otherwise>  
					   <to uri="xslt:META-INF/xsl/AddAddonStd-AddAddonMATRIX.xsl" />
					   <log loggingLevel="INFO" message="Addon/UpdateAddon/PurchaseProduct request: ${body}" /> 
					   <to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
					   <log loggingLevel="INFO" message="Addon/UpdateAddon/PurchaseProduct resposne: ${body}" />				 
				 </otherwise>	
				</choice>
					
				</filter>
				
				<filter>
					<simple>${header.operationName} == 'remove'</simple>					
					
					<to uri="xslt:META-INF/xsl/Remove_QuerySubscriptionMDS.xsl"/>
					<log loggingLevel="INFO" message="Addon/updateAddon/Remove/QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					<log loggingLevel="INFO" message="Addon/updateAddon/Remove/QuerySubscription response: ${body}" />
					
					
					<log loggingLevel="INFO" message="Addon/updateAddon/UpdateService request: ${body}" />
					<to uri="xslt:META-INF/xsl/RemoveAddonStd-RemoveAddonMDS.xsl" />
					<log loggingLevel="INFO" message="After transformation - Addon/updateAddon/UpdateService request: ${body}" />
					
					<to uri="spring-ws:${integration.host}${integration.context}${ServicesSOAPBinding}"/>
				    <log loggingLevel="INFO" message="Addon/updateAddon resposne: ${body}" />
				</filter>				
				
				<to uri="xslt:META-INF/xsl/UpdateAddonMDS-UpdateAddonStd.xsl" />
				<log loggingLevel="INFO" message="Addon/updateAddon/Portlet response: ${body}" />
				
			</filter>
		</route>
	</camel:camelContext>
</beans>