<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Generated by Apache ServiceMix Archetype -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>svallo-integration-parent</artifactId>
		<groupId>com.techmahindra.online.svallo</groupId>
		<version>0.1</version>
	</parent>

	<groupId>com.techmahindra.online.svallo.integration</groupId>
	<artifactId>svallo-integration-common</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>Svallo User Profile Integration Services</name>

	<properties>
		<camel.osgi.import.pkg>
			!${camel.osgi.export.pkg},
			org.apache.camel.*;${camel.osgi.import.camel.version},
			*
		</camel.osgi.import.pkg>
		<camel.osgi.export.pkg>
			org.apache.camel.example.*
		</camel.osgi.export.pkg>
		<camel.osgi.import.additional>
			org.apache.activemq.xbean,org.apache.activemq.broker,org.apache.activemq.pool
		</camel.osgi.import.additional>
		<!-- to avoid importing a bunch of cxf packages -->
		<camel.osgi.dynamic>*</camel.osgi.dynamic>
		<camel.osgi.export>${camel.osgi.export.pkg}*;version=${camel.osgi.export.version}</camel.osgi.export>
		<camel.osgi.export.version>${project.version}</camel.osgi.export.version>
		<camel.osgi.import>${camel.osgi.import.pkg}</camel.osgi.import>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.techmahindra.online.svallo.model</groupId>
			<artifactId>svallo-model-common</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.techmahindra.online.svallo.service</groupId>
			<artifactId>svallo-service-common</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-osgi</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.11.1</version>
		</dependency> -->

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-example-cxf</artifactId>
			<version>2.11.1</version>
		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>2.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<version>2.11.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>2.11.1</version>
			Not test scope because we need to use the port finder utility in 
				the actual example code.
		</dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-xmlrpc</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.10.6</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
				</exclusion>
			</exclusions>

		</dependency> -->


	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<filters>
			<filter>${env.OSEP_HOME}/Conf/environments/${build.env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/spring/*beans.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/spring/*beans.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <urls>
            <url>file:///${basedir}/src/main/resources/META-INF/wsdl/Portal_UserService.wsdl</url>
          </urls>
          <allElements>true</allElements>
          <serverSide>true</serverSide>
          <useEmitter>true</useEmitter>
          <packageSpace>com.techmahindra.online.svallo.service.bes.userservice</packageSpace> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <urls>
            <url>file:///${basedir}/src/main/resources/META-INF/wsdl/Portlet_Journal_JournalArticleService.wsdl</url>
          </urls>
          <allElements>true</allElements>
          <serverSide>true</serverSide>
          <useEmitter>true</useEmitter>
          <packageSpace>com.techmahindra.online.svallo.service.content</packageSpace> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>com.techmahindra.online.svallo.service.bes.userservice,com.techmahindra.online.svallo.integration.userprofile.transform</Export-Package>
            <Import-Package>*,org.apache.camel.osgi</Import-Package>
            <Private-Package></Private-Package>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
