<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:target="http://mdsuk.com/ws/dise3g/account/service"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="topupsproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/topups"
       endpointName="s:TopUpsPort"
       serviceName="s:TopUpsService"
       wsdlURL="META-INF/wsdl/topups.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/topups/2015/04/07"/>
	   
  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"	
				xmlns:ns="http://online.techmahindra.com/svallo/service/topups/2015/04/07"
				xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition"
                >
         
		 
		<route streamCache="true">
        <from uri="cxf:bean:topupsproxy?dataFormat=MESSAGE"/>
		
			<setHeader headerName="serviceName"> 
				<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
			</setHeader>
			
			<setHeader headerName="externalReference">
				<constant>${externalReference}</constant>
			</setHeader>
			
			<filter> 
				<simple>${header.serviceName} == 'getTopUps'</simple>
				
				<setHeader headerName="test">
						<simple>${header.myBody.item(0).firstChild.setNodeValue("")}</simple>
			    </setHeader>
				
				<log loggingLevel="INFO" message="Topup/getTopUps/Portlet request: ${body}" />
				<to uri="xslt:META-INF/xsl/SvalloQueryTopups-MdsQueryTopups.xsl" />
				<log loggingLevel="INFO" message="Topup/getTopUps/QueryCustomerStructure request: ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${StructureSOAPBinding}" />
				<log loggingLevel="INFO" message="Topup/getTopUps/QueryCustomerStructure response: ${body}" />
				
				<setHeader headerName="numberOfSubscriptions"> 
					<xpath resultType="java.lang.Integer">count(//Subscription/Terminated[text()='false'])</xpath> 
				</setHeader>
				
				
				
				<loop copy="true">
					<header>numberOfSubscriptions</header>
					
					<setHeader headerName="subscriptionNumber"> 
						<xpath resultType="java.lang.String">(//Subscription/Terminated[text()='false']/../SubscriptionNumber)[$CamelLoopIndex+1]</xpath> 
					</setHeader>				
					
					<to uri="xslt:META-INF/xsl/QuerySubscriptionMDS.xsl"/>
					<log loggingLevel="INFO" message="Topup/getTopUps/QuerySubscription request: ${body}" />
					<to uri="spring-ws:${integration.host}${integration.context}${SubscriptionSoapBinding}"/>
					<log loggingLevel="INFO" message="Topup/getTopUps/QuerySubscription response: ${body}" />
					
					<setHeader headerName="serviceCodeList"> 
						<xpath resultType="java.lang.String">//Services</xpath> 
					</setHeader>
					<setHeader headerName="serviceCode"> 
						<xpath resultType="java.lang.String">(//Services/Service/ServiceCode)[1]</xpath>
					</setHeader>
					<setHeader headerName="tariffCode"> 
						<xpath resultType="java.lang.String">//TariffCode</xpath> 
					</setHeader>
					
					<!--setHeader headerName="existingActivatedServices"> 
						<xpath resultType="java.util.List">//NetworkConfirmed[text()='true']/../ServiceCode/text()</xpath>
					</setHeader>
					<setHeader headerName="existingPendingServices"> 
						<xpath resultType="java.util.List">//NetworkConfirmed[text()='false']/../ServiceCode/text()</xpath> 
					</setHeader-->
				   
					<setHeader headerName="serviceCount" xmlns:def="http://mdsuk.com/ws/dise3g/subscription/definition">
						<xpath resultType="java.lang.Integer">count(//def:QuerySubscriptionResponse/def:Result/ActiveAndPendingServices/Service/ServiceCode)</xpath>
					</setHeader>

					<loop copy="true">
						<header>serviceCount</header>

						<setHeader headerName="effectiveDateServiceCode">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServiceCode)[$CamelLoopIndex+1]</xpath>
						</setHeader>

						<setHeader headerName="effectiveDate">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../EffectiveDate)[$CamelLoopIndex+1]</xpath>
						</setHeader>
						
						<setHeader headerName="servicePrice">
							<xpath resultType="java.lang.String">(//NetworkConfirmed[text()='true']/../ServicePrice)[$CamelLoopIndex+1]</xpath>
						</setHeader>

						<setHeader headerName="test">
							<simple>${header.myBody.item(0).firstChild.setNodeValue(${header.myBody.item(0).firstChild.nodeValue}##${header.effectiveDateServiceCode}${header.effectiveDate}|${header.servicePrice})}</simple>
						</setHeader>

					</loop>
					
					<setHeader headerName="effectiveDateServiceCodeList">
						<simple>${header.myBody.item(0).firstChild.nodeValue}##</simple>
					</setHeader>
					
					<to uri="xslt:META-INF/xsl/QueryProductMDSTopup.xsl"/>
					<log loggingLevel="INFO" message="Topup/getTopUps/getProduct request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<log loggingLevel="INFO" message="Topup/getTopUps/getProduct response: ${body}" />
					
					<setHeader headerName="crossSellCategoryName"> 
						<xpath resultType="java.lang.String">//crossSellCategoryName</xpath> 
					</setHeader>
					
					<to uri="xslt:META-INF/xsl/QueryProductPricesMDSTopup.xsl"/>
					<log loggingLevel="INFO" message="Topup/getTopUps/searchForPriceList request: ${body}" />
					<to uri="spring-ws:${ProductCatalogueBinding}" />
					<!--log loggingLevel="INFO" message="Topup/getTopUps/searchForPriceList response: ${body}" /-->
				</loop>
				
				<to uri="xslt:META-INF/xsl/MdsQueryTopups-SvalloQueryTopups.xsl"/>
				<log loggingLevel="INFO" message="Topup/getTopUps/Portlet response: ${body}" />
			</filter>
			
			<filter> 
				<simple>${header.serviceName} == 'queryPurchaseProduct'</simple>
				
				<setHeader headerName="subscriptionNumber">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:queryPurchaseProduct/arg0/subscriptionNumber</xpath>
			    </setHeader>
			    				
				<setHeader headerName="serviceCode">
				   <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:queryPurchaseProduct/arg0/purchaseOffers/reloadOption</xpath>
				</setHeader>	
				 
				 <setHeader headerName="servicePrice">
				    <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:queryPurchaseProduct/arg0/purchaseOffers/price</xpath>
				 </setHeader> 
				 
				 <setHeader headerName="transactionReference">
					  <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:queryPurchaseProduct/arg0/transactionReference</xpath>
				 </setHeader>
				 
				  <setHeader headerName="productType">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:queryPurchaseProduct/arg0/productType</xpath>
			    </setHeader>
				 
				<log loggingLevel="INFO" message="Topup/queryPurchaseProduct/before input transformation ${body}" />
				<to uri="xslt:META-INF/xsl/SvalloQueryPurchaseProduct-MdsQueryPurchaseProduct.xsl"/>
				<log loggingLevel="INFO" message="Topup/queryPurchaseProduct/after input transformation ${body}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}" />
				<convertBodyTo type="java.lang.String"/>
				<log loggingLevel="INFO" message="Topup/queryPurchaseProduct/before ouput transformation ${body}" />
				<to uri="xslt:META-INF/xsl/MdsQueryPurchaseProduct-SvalloQueryPurchaseProduct.xsl" />
				<log loggingLevel="INFO" message="Topup/queryPurchaseProduct/after output transformation ${body}" />
			</filter>
			
			<filter> 
				<simple>${header.serviceName} == 'getHistory'</simple>
				
				<setHeader headerName="subscriptionNumber">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/subscriptionNumber</xpath>
			    </setHeader>
			    
		      	<setHeader headerName="fromDate">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/date</xpath>
			   	</setHeader>

			   	<setHeader headerName="dataset1">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/dataset1</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="dataset2">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/dataset2</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="includeBasketData">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/includeBasketData</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="reloadStatusFilter">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/reloadStatusFilter</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="historyAmountCall">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getHistory/historyAmountCall</xpath>
			   	</setHeader>
			   	
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.subscriptionNumber  = $simple{in.header.subscriptionNumber}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.fromDate  = $simple{in.header.fromDate}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.dataset1  = $simple{in.header.dataset1}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.dataset2  = $simple{in.header.dataset2}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.includeBasketData  = $simple{in.header.includeBasketData}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.reloadStatusFilter  = $simple{in.header.reloadStatusFilter}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getHistory  ] headerName.historyAmountCall  = $simple{in.header.historyAmountCall}" />
			   	
				<log loggingLevel="INFO" message="Topup/getHistory/before input transformation ${body}" />
				<to uri="xslt:META-INF/xsl/SvalloQueryTopupReload-MdsQueryTopupReload.xsl"/>
				<log loggingLevel="INFO" message="Topup/getHistory/after input transformation ${body}" />
				<!-- <to uri="spring-ws:${integration.host}${integration.context}${ReloadSoapBinding}" /> -->
				<log loggingLevel="INFO" message="\n\n++++++++++|  [[  TOPUP , beans.xml , getHistory  ] | QueryReloadHistory() URL - ${integration.host}${integration.context}${BasketSoapBinding}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
				<convertBodyTo type="java.lang.String"/>
				<log loggingLevel="INFO" message="Topup/getHistory/before ouput transformation ${body}" />
				<to uri="xslt:META-INF/xsl/MdsQueryTopupReload-SvalloQueryTopupReload.xsl" />
				<log loggingLevel="INFO" message="Topup/getHistory/after output transformation ${body}" />
			</filter>
			
			<filter> 
				<simple>${header.serviceName} == 'getGHistory'</simple>
				<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] ++++++++++++++++++++++++++++++++++++++++++++++++++" />
				<setHeader headerName="subscriptionNumber">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/subscriptionNumber</xpath>
			    </setHeader>
			    
		      	<setHeader headerName="fromDate">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/date</xpath>
			   	</setHeader>

			   	<setHeader headerName="dataset1">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/dataset1</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="dataset2">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/dataset2</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="includeBasketData">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/includeBasketData</xpath>
			   	</setHeader>
			   	
			   	<setHeader headerName="reloadStatusFilter">
					 <xpath resultType="java.lang.String">soapenv:Envelope/soapenv:Body/ns:getGHistory/reloadStatusFilter</xpath>
			   	</setHeader>
			   	
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.subscriptionNumber  = $simple{in.header.subscriptionNumber}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.fromDate  = $simple{in.header.fromDate}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.dataset1  = $simple{in.header.dataset1}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.dataset2  = $simple{in.header.dataset2}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.includeBasketData  = $simple{in.header.includeBasketData}" />
			   	<log loggingLevel="INFO" message="\n\n++++++++++|  [  TOPUP , beans.xml , getGHistory  ] headerName.reloadStatusFilter  = $simple{in.header.reloadStatusFilter}" />
			   	
				<log loggingLevel="INFO" message="Topup/getHistory/before input transformation ${body}" />
				<to uri="xslt:META-INF/xsl/SvalloQueryTopupReload-MdsQueryTopupReload.xsl"/>
				<log loggingLevel="INFO" message="Topup/getHistory/after input transformation ${body}" />
				<!-- <to uri="spring-ws:${integration.host}${integration.context}${ReloadSoapBinding}" /> -->
				<log loggingLevel="INFO" message="\n\n++++++++++|  [[  TOPUP , beans.xml , getGHistory  ] | QueryReloadHistory() URL - ${integration.host}${integration.context}${BasketSoapBinding}" />
				<to uri="spring-ws:${integration.host}${integration.context}${BasketSoapBinding}"/>
				<convertBodyTo type="java.lang.String"/>
				<log loggingLevel="INFO" message="Topup/getHistory/before ouput transformation ${body}" />
				<to uri="xslt:META-INF/xsl/GetGHistory_MdsQueryTopupReload-SvalloQueryTopupReload.xsl" />
				<log loggingLevel="INFO" message="Topup/getHistory/after output transformation ${body}" />
			</filter>
			
		</route>
	 
  </camel:camelContext>

</beans>
