<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
                   xmlns:target="http://mdsuk.com/ws/dise3g/account/service"
                   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
                   xsi:schemaLocation="http://www.springframework.org/schema/beans
                   http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


  <cxf:cxfEndpoint id="addressvalproxy"
       address="/addressval"
       endpointName="s:AddressValServicePort"
       serviceName="s:AddressValServiceService"
       wsdlURL="META-INF/wsdl/AddressvalService.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/addressval/2014/12/09"/>
                   
<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
                <property name="soapVersion" value="SOAP_12" />
                </bean>
  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"         
				xmlns:sear="http://xmlns.cpw.co.uk/CPW/ConnectedWorld/Routing/SearchPostalAddress"
                >
         
                                 
                                <route streamCache="true">
        <from uri="cxf:bean:addressvalproxy?dataFormat=MESSAGE"/>
                                
                                <!-- <to uri="xslt:META-INF/xsl/Request.xsl" />
                                <to uri="spring-ws:http://localhost:8088/mockRouteSearchPostalAddresssSOAPRecieverBinding?messageFactory=#messageFactory" />
                                <to uri="xslt:META-INF/xsl/Response.xsl" />
        -->
                                                <log loggingLevel="INFO" message="Myprofile/SearchPostalAddress/Portlet/Svallo request: ${body}" />
                                                <setHeader headerName="CamelHttpMethod">
                                                  <constant>POST</constant>
                                                </setHeader>
                                                <to uri="xslt:META-INF/xsl/Svallo_AddressValidation_myAccount-Cpw_AddressValidation_myAccount.xsl"/>
                                                <log loggingLevel="INFO" message="Myprofile/SearchPostalAddress/Portlet/MDS request: ${body}" />
                                                <to uri="spring-ws:http://localhost:8088/mockRouteSearchPostalAddresssSOAPRecieverBinding?messageFactory=#messageFactory" />
                                                <convertBodyTo type="java.lang.String"/>
                                                <log loggingLevel="INFO" message="Myprofile/SearchPostalAddress/Portlet/MDS response: ${body}" />
                                                <to uri="xslt:META-INF/xsl/Cpw_AddressValidation_myAccount-Svallo_AddressValidation_myAccount.xsl" />
                                                <log loggingLevel="INFO" message="Myprofile/SearchPostalAddress/Portlet/Svallo response: ${body}" />
                                </route>
                
  </camel:camelContext>

</beans>
