<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://www.springframework.org/schema/osgi-compendium http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd
       http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">


 

   <cxf:cxfEndpoint id="customerproxy"
       address="/customer"
       endpointName="s:CustomerServicePort"
       serviceName="s:CustomerService"
       wsdlURL="META-INF/wsdl/CustomerService.20130801.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/sid/customer/2013/08/01"/>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:ns1="urn:http.service.portal.liferay.com" 
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
                xmlns:ns2="http://model.portal.liferay.com">
                
     <route streamCache="true">
        <from uri="cxf:bean:customerproxy?dataFormat=MESSAGE"/>

		<setHeader headerName="serviceName"> 
			<xpath resultType="java.lang.String">local-name(/soapenv:Envelope/soapenv:Body/*)</xpath> 
		</setHeader> 
		<log loggingLevel="INFO" message="before input transformation OUT  ${body}" />
		<filter> 
			<simple>${header.serviceName} == 'getCustomerDetails'</simple> 
			<to uri="xslt:META-INF/xsl/CustomerStd-CustomerSiebel.xsl"/>
		</filter> 
		<filter> 
			 
			<simple>${header.serviceName} == 'customer'</simple> 
			<to uri="xslt:META-INF/xsl/CustomerStdUpdate-CustomerSiebel.xsl"/>
			
		</filter> 

	<log loggingLevel="INFO" message="after input transformation OUT  ${body}" /> 
		<to uri="spring-ws:http://localhost:9080/sampark/services/Sieble_AC_new" />
		<convertBodyTo type="java.lang.String"/>
		<log loggingLevel="INFO" message="before ouput transformation IN  ${body}" />
		<filter>
			<simple>${header.serviceName} == 'getCustomerDetails'</simple> 
			<to uri="xslt:META-INF/xsl/CustomerSiebel-CustomerStd.xsl" />
		</filter> 
		<filter>
			
			<simple>${header.serviceName} == 'customer'</simple> 
			<to uri="xslt:META-INF/xsl/CustomerSiebel-CustomerStdUpdate.xsl" />
			
		</filter> 
		 <log loggingLevel="INFO" message="after ouput transformation IN  ${body}" />
       
     </route>  
  </camel:camelContext>








</beans>


