<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:ctx="http://www.springframework.org/schema/context"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:cxf="http://camel.apache.org/schema/cxf"
       xmlns:osgix="http://www.springframework.org/schema/osgi-compendium"
	   xmlns:target="http://mdsuk.com/ws/dise3g/account/service"
	   xmlns:jaxrs="http://cxf.apache.org/jaxrs"
	   xmlns:ns="http://online.techmahindra.com/svallo/model/payment/2014/09/01"
	   xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	   xsi:schemaLocation=" http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans-2.0.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd 
http://camel.apache.org/schema/spring 
http://camel.apache.org/schema/spring/camel-spring.xsd 
http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd 
http://www.springframework.org/schema/osgi-compendium 
http://www.springframework.org/schema/osgi-compendium/spring-osgi-compendium.xsd 
http://camel.apache.org/schema/cxf http://camel.apache.org/schema/cxf/camel-cxf.xsd">

	<bean id="messageFactory" class="org.springframework.ws.soap.saaj.SaajSoapMessageFactory">
	    <property name="soapVersion" value="SOAP_12" />
	</bean>


  <cxf:cxfEndpoint id="paymentproxy"
       address="${integration.server.host}${integration.server.context}${integration.server.base}/payment"
       endpointName="s:ManagePayment"
       serviceName="s:ManagePaymentService"
       wsdlURL="META-INF/wsdl/ManagePayment.wsdl"
       xmlns:s="http://online.techmahindra.com/svallo/service/payment/2014/09/01"/>

  <camel:camelContext xmlns="http://camel.apache.org/schema/spring" 
                xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"  
                xmlns:ns1="urn:http.service.portal.liferay.com" 
                xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
                xmlns:ns2="http://model.portal.liferay.com">

            
     <route streamCache="true">
		<from uri="cxf:bean:paymentproxy?dataFormat=MESSAGE" />
		<setHeader headerName="CamelHttpMethod">
			  <constant>POST</constant>
			</setHeader>
		
		<setHeader headerName="externalReference">
			<constant>${externalReference}</constant>
		</setHeader>

		<setHeader headerName="serviceName"> 
			<xpath resultType="java.lang.String">local-name(/SOAP-ENV:Envelope/SOAP-ENV:Body/*)</xpath> 
		</setHeader> 
		<log loggingLevel="INFO" message="before input transformation ${body}" />
		 
		<filter> 
			<simple>${header.serviceName} == 'getDirectDebit'</simple>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] getDirectDebit First REQUEST -" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] \n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Svallo_Payment_getDirectDebit-Cpw_Payment_getDirectDebit.xsl"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] Svallo_Payment_getDirectDebit-Cpw_Payment_getDirectDebit.xsl - QueryAccount-REQUEST -" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" /> 
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] Svallo_Payment_getDirectDebit-Cpw_Payment_getDirectDebit.xsl - QueryAccount | AccountSoapBinding URL - ${integration.host}${integration.context}${AccountSoapBinding}" />
			<to uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] Svallo_Payment_getDirectDebit-Cpw_Payment_getDirectDebit.xsl - QueryAccount-RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Cpw_Payment_getDirectDebit-Svallo_Payment_getDirectDebit.xsl" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ] Cpw_Payment_getDirectDebit-Svallo_Payment_getDirectDebit.xsl - Final RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
		</filter> 
		<filter> 
			<simple>${header.serviceName} == 'updateDirectDebit'</simple> 
			<log loggingLevel="INFO" message="\n\n++[  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ]  inside updateDirectDebit Filter " />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] updateDirectDebit First REQUEST" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] \n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Svallo_Payment_updateDirectDebit-Cpw_Payment_updateDirectDebit.xsl"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] Svallo_Payment_updateDirectDebit-Cpw_Payment_updateDirectDebit.xsl - UpdateRecurringPaymentDetails -REQUEST - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" /> 
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] Svallo_Payment_updateDirectDebit-Cpw_Payment_updateDirectDebit.xsl - UpdateRecurringPaymentDetails | AccountSoapBinding URL - ${integration.host}${integration.context}${AccountSoapBinding}" />
			<to uri="spring-ws:${integration.host}${integration.context}${AccountSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] Svallo_Payment_updateDirectDebit-Cpw_Payment_updateDirectDebit.xsl - UpdateRecurringPaymentDetails -RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Cpw_Payment_updateDirectDebit-Svallo_Payment_updateDirectDebit.xsl" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ] Cpw_Payment_updateDirectDebit-Svallo_Payment_updateDirectDebit.xsl - Final RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , updateDirectDebit  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
		</filter>
		<filter> 
			<simple>${header.serviceName} == 'getPaymentHistory'</simple>
			<log loggingLevel="INFO" message="\n\n++[  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ]   inside getPaymentHistory Filter " />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] getPaymentHistory First REQUEST" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] \n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Svallo_Payment_getPaymentHistory-Cpw_Payment_getPaymentHistory.xsl"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] Svallo_Payment_getPaymentHistory-Cpw_Payment_getPaymentHistory.xsl -  QueryTransactions -REQUEST - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" /> 
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] Svallo_Payment_getPaymentHistory-Cpw_Payment_getPaymentHistory.xsl - QueryTransactions | FinancialsSoapBinding URL - ${integration.host}${integration.context}${FinancialsSoapBinding}" />
			<to uri="spring-ws:${integration.host}${integration.context}${FinancialsSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] Svallo_Payment_getPaymentHistory-Cpw_Payment_getPaymentHistory.xsl - QueryTransactions -RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Cpw_Payment_getPaymentHistory-Svallo_Payment_getPaymentHistory.xsl" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ] xslt:META-INF/xsl/Cpw_Payment_getPaymentHistory-Svallo_Payment_getPaymentHistory.xsl - Final RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getPaymentHistory  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
		</filter> 
		<filter> 
			<simple>${header.serviceName} == 'getAccountBallance'</simple> 
			<log loggingLevel="INFO" message="\n\n++[  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ]   inside getAccountBallance Filter " />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] getAccountBallance First REQUEST" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] \n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
			<to uri="xslt:META-INF/xsl/Svallo_Payment_getAccountBallance-Cpw_Payment_getAccountBallance.xsl"/>
			
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] Svallo_Payment_getAccountBallance-Cpw_Payment_getAccountBallance.xsl - QueryAccount-REQUEST - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" /> 
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] Svallo_Payment_getAccountBallance-Cpw_Payment_getAccountBallance.xsl - QueryAccount | QueryAccountBalance URL - ${integration.host}${integration.context}${FinancialsSoapBinding}" />
			
			
			<to uri="spring-ws:${integration.host}${integration.context}${FinancialsSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] Svallo_Payment_getAccountBallance-Cpw_Payment_getAccountBallance.xsl - QueryAccount-RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
			<to uri="xslt:META-INF/xsl/Cpw_Payment_getAccountBallance-Svallo_Payment_getAccountBallance.xsl" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ] Cpw_Payment_getAccountBallance-Svallo_Payment_getAccountBallance.xsl - Final RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getAccountBallance  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
		</filter>  
		<filter> 
			<simple>${header.serviceName} == 'getUnbilledValue'</simple>
			<log loggingLevel="INFO" message="\n\n++[  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ]   inside getUnbilledValue Filter " />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] getUnbilledValue First REQUEST" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] \n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<to uri="xslt:META-INF/xsl/Svallo_Payment_getUnbilledValue-Cpw_Payment_getUnbilledValue.xsl"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] Svallo_Payment_getUnbilledValue-Cpw_Payment_getUnbilledValue.xsl - QueryAccount-REQUEST - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" /> 
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] Svallo_Payment_getUnbilledValue-Cpw_Payment_getUnbilledValue.xsl - QueryUnbilledUnits | BillingSoapBinding URL - ${integration.host}${integration.context}${BillingSoapBinding}" />
			<to uri="spring-ws:${integration.host}${integration.context}${BillingSoapBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] Svallo_Payment_getUnbilledValue-Cpw_Payment_getUnbilledValue.xsl - QueryUnbilledUnits -RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
			<to uri="xslt:META-INF/xsl/Cpw_Payment_getUnbilledValue-Svallo_Payment_getUnbilledValue.xsl" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ] Cpw_Payment_getUnbilledValue-Svallo_Payment_getUnbilledValue.xsl - Final RESPONSE - " />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			<log loggingLevel="INFO" message="\n\n++++++++++|  [  BILLS_AND_PAYMENT , beans.xml , getUnbilledValue  ]\n\n ${body}\n" />
			<log loggingLevel="INFO" message="--------------------------------------------------------------------------------------------------------------\n" />
			
		</filter> 
		<filter> 
			<simple>${header.serviceName} == 'validateBankAccount'</simple> 
			<setHeader headerName="CamelHttpMethod">
			  <constant>POST</constant>
			</setHeader>
			<to uri="xslt:META-INF/xsl/Svallo_Payment_validationBankAccount-Cpw_Payment_validationBankAccount.xsl"/>
			<log loggingLevel="INFO" message="after input transformation ${body}" />
			<to uri="spring-ws:${BankValidationBinding}" />
			<convertBodyTo type="java.lang.String"/>
			<log loggingLevel="INFO" message="before ouput transformation ${body}" />
			<to uri="xslt:META-INF/xsl/Cpw_Payment_validationBankAccount-Svallo_Payment_validationBankAccount.xsl" />
		</filter>
		
	</route>
    
  </camel:camelContext>

</beans>

