[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Svallo Rollover Integration Services 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ svallo-integration-rollover ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ svallo-integration-rollover ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ svallo-integration-rollover ---
[INFO] Compiling 12 source files to D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ svallo-integration-rollover ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 59 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ svallo-integration-rollover ---
[INFO] Compiling 2 source files to D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ svallo-integration-rollover ---
[INFO] Surefire report directory: D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running RolloverServiceImplWorkingForDataTest
################## Start of Three Months Data #########################
AvailableAmount for first month 2015-05-21Z is 2000
UsedAmount for first month 2015-05-21Z is 1580
AvailableAmount for first month 2015-04-21Z is 1220
UsedAmount for first month 2015-04-21Z is 1220
AvailableAmount for first month 2015-03-21Z is 0
UsedAmount for first month 2015-03-21Z is 0
################ End of Three Months Data ###########################

################# Start of TWo Months Data ##########################
AvailableAmount for first month 2015-05-21Z is 2000
UsedAmount for first month 2015-05-21Z is 780
AvailableAmount for first month 2015-04-21Z is 620
UsedAmount for first month 2015-04-21Z is 620
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
################## End of TWo Months Data #########################

################# Start of One Months Data ##########################
AvailableAmount for first month 2015-05-21Z is 800
UsedAmount for first month 2015-05-21Z is 180
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
################## End of One Months Data #########################

################# Start of No Months Data (Blank Basket) ##########################
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
AvailableAmount for first month 1111-11-11Z is 0
UsedAmount for first month 1111-11-11Z is 0
################## End of One Months Data (Blank Basket) #########################

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.39 sec
Running RolloverServiceImplWorkingTest
###########################################
effectiveDate for no month minutes : 1111-11-11Z
effectiveDate for no month minutes : 1111-11-11Z
effectiveDate for no month minutes : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month minutes : 2015-05-21Z
effectiveDate for one month minutes : 1111-11-11Z
effectiveDate for one month minutes : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month minutes : 2015-04-21Z
effectiveDate for two month minutes : 2015-03-21Z
effectiveDate for two month minutes : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month zero value minutes : 2015-05-21Z
effectiveDate for one month zero value minutes : 1111-11-11Z
effectiveDate for one month zero value minutes : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month zero value minutes : 2015-05-21Z
effectiveDate for two month zero value minutes : 2015-03-21Z
effectiveDate for two month zero value minutes : 1111-11-11Z
###########################################

###########################################
effectiveDate for three month zero value minutes : 2015-05-21Z
effectiveDate for three month zero value minutes : 2015-04-21Z
effectiveDate for three month zero value minutes : 2015-03-21Z
###########################################

###########################################
effectiveDate for four month minutes : 2018-05-21Z
effectiveDate for four month minutes : 2018-04-21Z
effectiveDate for four month minutes : 2018-03-21Z
###########################################

###########################################
effectiveDate for no month text : 1111-11-11Z
effectiveDate for no month text : 1111-11-11Z
effectiveDate for no month text : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month text : 2015-04-21Z
effectiveDate for one month text : 1111-11-11Z
effectiveDate for one month text : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month text : 2015-05-21Z
effectiveDate for two month text : 2015-04-21Z
effectiveDate for two month text : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month zero value text : 2015-04-21Z
effectiveDate for one month zero value text : 1111-11-11Z
effectiveDate for one month zero value text : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month zero value text: 2015-05-21Z
effectiveDate for two month zero value text: 2015-04-21Z
effectiveDate for two month zero value text: 1111-11-11Z
###########################################

###########################################
effectiveDate for three month zero value text : 2015-05-21Z
effectiveDate for three month zero value text : 2015-04-21Z
effectiveDate for three month zero value text : 2015-03-21Z
###########################################

###########################################
effectiveDate for four month text : 2018-06-21Z
effectiveDate for four month text : 2018-05-21Z
effectiveDate for four month text : 2018-04-21Z
###########################################

###########################################
effectiveDate for no month data : 1111-11-11Z
effectiveDate for no month data : 1111-11-11Z
effectiveDate for no month data : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month data : 2015-05-21Z
effectiveDate for one month data : 1111-11-11Z
effectiveDate for one month data : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month data : 2015-05-21Z
effectiveDate for two month data : 2015-04-21Z
effectiveDate for two month data : 1111-11-11Z
###########################################

###########################################
effectiveDate for one month zero value data : 2015-03-21Z
effectiveDate for one month zero value data : 1111-11-11Z
effectiveDate for one month zero value data : 1111-11-11Z
###########################################

###########################################
effectiveDate for two month zero value data: 2015-04-21Z
effectiveDate for two month zero value data: 2015-03-21Z
effectiveDate for two month zero value data: 1111-11-11Z
###########################################

###########################################
effectiveDate for three month zero value data : 2015-05-21Z
effectiveDate for three month zero value data : 2015-04-21Z
effectiveDate for three month zero value data : 2015-03-21Z
###########################################

###########################################
effectiveDate for four month data : 2019-06-21Z
effectiveDate for four month data : 2019-05-21Z
effectiveDate for four month data : 2019-04-21Z
###########################################

###########################################
effectiveDate for basket position interchange : 1111-05-21Z
effectiveDate for basket position interchange : 1111-04-21Z
effectiveDate for basket position interchange : 1111-03-21Z
###########################################

Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.983 sec

Results :

Tests run: 26, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ svallo-integration-rollover ---
[INFO] Building jar: D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\target\svallo-integration-rollover-0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ svallo-integration-rollover ---
[INFO] Installing D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\target\svallo-integration-rollover-0.1.jar to D:\cpw-svn\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\integration\rollover\svallo-integration-rollover\0.1\svallo-integration-rollover-0.1.jar
[INFO] Installing D:\Realtime_Phase2A\Codebase\integration\svallo-integration-rollover\pom.xml to D:\cpw-svn\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\integration\rollover\svallo-integration-rollover\0.1\svallo-integration-rollover-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.212s
[INFO] Finished at: Fri Aug 07 12:38:21 IST 2015
[INFO] Final Memory: 14M/33M
[INFO] ------------------------------------------------------------------------
