[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Svallo Calling Features Integration Services 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4.1:clean (default-clean) @ svallo-integration-callingfeatures ---
[INFO] Deleting D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\target
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:resources (default-resources) @ svallo-integration-callingfeatures ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 16 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:compile (default-compile) @ svallo-integration-callingfeatures ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.4.3:testResources (default-testResources) @ svallo-integration-callingfeatures ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 48 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.0.2:testCompile (default-testCompile) @ svallo-integration-callingfeatures ---
[INFO] Compiling 4 source files to D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12:test (default-test) @ svallo-integration-callingfeatures ---
[INFO] Surefire report directory: D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running CallingFeaturesImplWorkingForCMPTest
Test stared for CMP
Root element :list
existingActivatedList:SDI014##SMRC##SPREMC##STAB##STI001##
existingPendingList:
serviceCodeList:##SDI0140.00##SMRC7.50##SPREMC2.50##STAB-7.50##STI0010.00##
################ End of Three Months Data ###########################

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 sec
Running CallingFeaturesImplWorkingForMatrixTest
***************** Start of Feature Enabled Condition 1 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FPREM

Current Element :services
Service Code=FROAM
***************** End of Feature Enabled Condition 1 ***************

***************** Start of Feature Enabled Condition 2 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FINTL
active=true

Current Element :services
Service Code=FPREM
active=true

Current Element :services
Service Code=FROAM
active=true
***************** End of Feature Enabled Condition 2 ***************

***************** Start of Feature Enabled Condition 3 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FPREM

Current Element :services
Service Code=FROAM
***************** End of Feature Enabled Condition 3 ***************

***************** Start of Feature Enabled Condition 4 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FINTL
active=true

Current Element :services
Service Code=FPREM
active=true

Current Element :services
Service Code=FROAM
active=true
***************** End of Feature Enabled Condition 4 ***************

***************** Start of Feature Enabled Condition 5 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FPREM

Current Element :services
Service Code=FROAM
***************** End of Feature Enabled Condition 5 ***************

***************** Start of Feature Enabled Condition 6 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FPREM

Current Element :services
Service Code=FROAM
***************** End of Feature Enabled Condition 6 ***************

***************** Start of Feature Enabled Condition 7 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FINTL
active=false

Current Element :services
Service Code=FPREM
active=true

Current Element :services
Service Code=FROAM
active=true
***************** End of Feature Enabled Condition 7 ***************

***************** Start of Feature Enabled Condition 8 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FINTL
active=false

Current Element :services
Service Code=FPREM
active=true

Current Element :services
Service Code=FROAM
active=true
***************** End of Feature Enabled Condition 8 ***************

***************** Start of Feature Enabled Condition 10 ***************
Root element :soapenv:Envelope

Current Element :services
Service Code=FINTL
active=pending

Current Element :services
Service Code=FPREM
active=true

Current Element :services
Service Code=FROAM
active=true
***************** End of Feature Enabled Condition 10 ***************

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.172 sec
Running CMPAddRemoveCallingFeaturesTest
Root element :soapenv:Envelope
cfRoamMessage for add:Success
Root element :soapenv:Envelope
cfRoamMessage for remove:Success
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
Running MatrixAddRemoveCallingFeaturesTest
Root element :soapenv:Envelope
cfRoamMessage for add:Success
Root element :soapenv:Envelope
cfRoamMessage for remove:Success
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 16, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ svallo-integration-callingfeatures ---
[INFO] Building jar: D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\target\svallo-integration-callingfeatures-0.1.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ svallo-integration-callingfeatures ---
[INFO] Installing D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\target\svallo-integration-callingfeatures-0.1.jar to D:\cpw-svn\Build\bin\..\..\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\integration\callingfeatures\svallo-integration-callingfeatures\0.1\svallo-integration-callingfeatures-0.1.jar
[INFO] Installing D:\cpw-svn\Codebase\integration\svallo-integration-callingfeatures\pom.xml to D:\cpw-svn\Build\bin\..\..\Tools\apache-maven-3.0.4\..\..\Build\.m2\repository\com\techmahindra\online\svallo\integration\callingfeatures\svallo-integration-callingfeatures\0.1\svallo-integration-callingfeatures-0.1.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.010s
[INFO] Finished at: Mon Aug 17 12:25:29 IST 2015
[INFO] Final Memory: 10M/25M
[INFO] ------------------------------------------------------------------------
